---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x5DDF0, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x5840, symSize: 0x0 }
  - { offset: 0x5DE25, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5870, symSize: 0x0 }
  - { offset: 0x5DE62, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5DE70, size: 0x8, addend: 0x0, symName: _FLTWakelockPlusApiGetCodec, symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x30 }
  - { offset: 0x5DE96, size: 0x8, addend: 0x0, symName: _FLTWakelockPlusApiGetCodec.sSharedObject, symObjAddr: 0x59C0, symBinAddr: 0xCEA0, symSize: 0x0 }
  - { offset: 0x5DEAC, size: 0x8, addend: 0x0, symName: _FLTWakelockPlusApiGetCodec.sPred, symObjAddr: 0x59C8, symBinAddr: 0xCEA8, symSize: 0x0 }
  - { offset: 0x5DF6D, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5DFC0, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x74 }
  - { offset: 0x5E029, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x70 }
  - { offset: 0x5E072, size: 0x8, addend: 0x0, symName: '+[FLTToggleMessage nullableFromList:]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x5E0B5, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage toList]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC0 }
  - { offset: 0x5E0EC, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage enable]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x8 }
  - { offset: 0x5E123, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage setEnable:]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xC }
  - { offset: 0x5E164, size: 0x8, addend: 0x0, symName: '-[FLTToggleMessage .cxx_destruct]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0xC }
  - { offset: 0x5E197, size: 0x8, addend: 0x0, symName: '+[FLTIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x4C }
  - { offset: 0x5E1EA, size: 0x8, addend: 0x0, symName: '+[FLTIsEnabledMessage fromList:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x74 }
  - { offset: 0x5E253, size: 0x8, addend: 0x0, symName: '+[FLTIsEnabledMessage nullableFromList:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x30 }
  - { offset: 0x5E296, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage toList]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0xC0 }
  - { offset: 0x5E2CD, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage enabled]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offset: 0x5E304, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage setEnabled:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xC }
  - { offset: 0x5E345, size: 0x8, addend: 0x0, symName: '-[FLTIsEnabledMessage .cxx_destruct]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0x5E378, size: 0x8, addend: 0x0, symName: '-[FLTWakelockPlusApiCodecReader readValueOfType:]', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0xA4 }
  - { offset: 0x5E3BF, size: 0x8, addend: 0x0, symName: '-[FLTWakelockPlusApiCodecWriter writeValue:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0xDC }
  - { offset: 0x5E402, size: 0x8, addend: 0x0, symName: '-[FLTWakelockPlusApiCodecReaderWriter writerWithData:]', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x4C }
  - { offset: 0x5E445, size: 0x8, addend: 0x0, symName: '-[FLTWakelockPlusApiCodecReaderWriter readerWithData:]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x4C }
  - { offset: 0x5E4C3, size: 0x8, addend: 0x0, symName: _FLTWakelockPlusApiGetCodec.cold.1, symObjAddr: 0xBC8, symBinAddr: 0x4F24, symSize: 0x14 }
  - { offset: 0x5E4DF, size: 0x8, addend: 0x0, symName: _FLTWakelockPlusApiGetCodec.cold.1, symObjAddr: 0xBC8, symBinAddr: 0x4F24, symSize: 0x14 }
  - { offset: 0x5E4F1, size: 0x8, addend: 0x0, symName: ___FLTWakelockPlusApiGetCodec_block_invoke, symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x58 }
  - { offset: 0x5E537, size: 0x8, addend: 0x0, symName: _SetUpFLTWakelockPlusApi, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x1A0 }
  - { offset: 0x5E5C8, size: 0x8, addend: 0x0, symName: ___SetUpFLTWakelockPlusApi_block_invoke, symObjAddr: 0x850, symBinAddr: 0x4850, symSize: 0xD4 }
  - { offset: 0x5E6AB, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x924, symBinAddr: 0x4924, symSize: 0x1EC }
  - { offset: 0x5E6E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0x8 }
  - { offset: 0x5E70D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x8 }
  - { offset: 0x5E72C, size: 0x8, addend: 0x0, symName: ___SetUpFLTWakelockPlusApi_block_invoke.44, symObjAddr: 0xB20, symBinAddr: 0x4B20, symSize: 0xA8 }
  - { offset: 0x5EA57, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4BC8, symSize: 0x44 }
  - { offset: 0x5EA71, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xCCB8, symSize: 0x0 }
  - { offset: 0x5EA80, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4BC8, symSize: 0x44 }
  - { offset: 0x5EB60, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4C0C, symSize: 0x3C }
  - { offset: 0x5EBA3, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4C48, symSize: 0x50 }
  - { offset: 0x5EC4E, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4C98, symSize: 0x44 }
  - { offset: 0x5ECFF, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4CDC, symSize: 0x74 }
  - { offset: 0x5ED3F, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4CDC, symSize: 0x74 }
  - { offset: 0x5EDEC, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4D50, symSize: 0xC0 }
  - { offset: 0x5EE4B, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4E10, symSize: 0x84 }
  - { offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4E94, symSize: 0x80 }
  - { offset: 0x5EEF9, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x4F14, symSize: 0x8 }
  - { offset: 0x5EF36, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x4F1C, symSize: 0x8 }
...
