---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/integration_test.framework/integration_test'
relocations:
  - { offset: 0x5DDF0, size: 0x8, addend: 0x0, symName: _integration_testVersionString, symObjAddr: 0x0, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x5DE25, size: 0x8, addend: 0x0, symName: _integration_testVersionNumber, symObjAddr: 0x30, symBinAddr: 0x54B0, symSize: 0x0 }
  - { offset: 0x5DE62, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5DEDC, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5DF13, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner testIntegrationTestWithResults:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x18C }
  - { offset: 0x5DF76, size: 0x8, addend: 0x0, symName: '___59-[FLTIntegrationTestRunner testIntegrationTestWithResults:]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x148 }
  - { offset: 0x5E0CF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x3C }
  - { offset: 0x5E0F8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x30 }
  - { offset: 0x5E117, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner capturedScreenshotsByName]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x44 }
  - { offset: 0x5E14E, size: 0x8, addend: 0x0, symName: '+[FLTIntegrationTestRunner testCaseNameFromDartTestName:]', symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0xE4 }
  - { offset: 0x5E1C1, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner integrationTestPlugin]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xC }
  - { offset: 0x5E1F8, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner setIntegrationTestPlugin:]', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offset: 0x5E237, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner .cxx_destruct]', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0xC }
  - { offset: 0x5E472, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5E492, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5E532, size: 0x8, addend: 0x0, symName: '___46-[IntegrationTestIosTest testIntegrationTest:]_block_invoke', symObjAddr: 0x194, symBinAddr: 0x4684, symSize: 0xA0 }
  - { offset: 0x5E624, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x234, symBinAddr: 0x4724, symSize: 0x28 }
  - { offset: 0x5E64D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x25C, symBinAddr: 0x474C, symSize: 0x28 }
  - { offset: 0x5E7C5, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x30 }
  - { offset: 0x5E7D8, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x30 }
  - { offset: 0x5E802, size: 0x8, addend: 0x0, symName: _instance.onceToken, symObjAddr: 0x5320, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x5E818, size: 0x8, addend: 0x0, symName: _instance.sInstance, symObjAddr: 0x5328, symBinAddr: 0x9488, symSize: 0x0 }
  - { offset: 0x5E8E9, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x5A8, symBinAddr: 0x4D1C, symSize: 0x14 }
  - { offset: 0x5E905, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x5A8, symBinAddr: 0x4D1C, symSize: 0x14 }
  - { offset: 0x5E917, size: 0x8, addend: 0x0, symName: '___33+[IntegrationTestPlugin instance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x47A4, symSize: 0x30 }
  - { offset: 0x5E93E, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin initForRegistration]', symObjAddr: 0x60, symBinAddr: 0x47D4, symSize: 0x4 }
  - { offset: 0x5E973, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin init]', symObjAddr: 0x64, symBinAddr: 0x47D8, symSize: 0x60 }
  - { offset: 0x5E9AA, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin registerWithRegistrar:]', symObjAddr: 0xC4, symBinAddr: 0x4838, symSize: 0xA8 }
  - { offset: 0x5E9FD, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin handleMethodCall:result:]', symObjAddr: 0x16C, symBinAddr: 0x48E0, symSize: 0x240 }
  - { offset: 0x5EAE9, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturePngScreenshot]', symObjAddr: 0x3AC, symBinAddr: 0x4B20, symSize: 0x184 }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: '___45-[IntegrationTestPlugin capturePngScreenshot]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x4CA4, symSize: 0x18 }
  - { offset: 0x5EBB3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x548, symBinAddr: 0x4CBC, symSize: 0x8 }
  - { offset: 0x5EBDA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x550, symBinAddr: 0x4CC4, symSize: 0x8 }
  - { offset: 0x5EBF9, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin testResults]', symObjAddr: 0x558, symBinAddr: 0x4CCC, symSize: 0x8 }
  - { offset: 0x5EC30, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin setTestResults:]', symObjAddr: 0x560, symBinAddr: 0x4CD4, symSize: 0xC }
  - { offset: 0x5EC71, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturedScreenshotsByName]', symObjAddr: 0x56C, symBinAddr: 0x4CE0, symSize: 0xC }
  - { offset: 0x5ECA8, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin .cxx_destruct]', symObjAddr: 0x578, symBinAddr: 0x4CEC, symSize: 0x30 }
...
