---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offset: 0x5DDF0, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xA910, symSize: 0x0 }
  - { offset: 0x5DE25, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA950, symSize: 0x0 }
  - { offset: 0x5DE62, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5DED7, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x5DF0E, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offset: 0x5DFE1, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offset: 0x5E024, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offset: 0x5E0BF, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x5E113, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x5E185, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offset: 0x5E274, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x5E28E, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2F58, symBinAddr: 0x150F0, symSize: 0x0 }
  - { offset: 0x5E2C1, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x5E304, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offset: 0x5E33B, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offset: 0x5E433, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offset: 0x5E4C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offset: 0x5E4F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offset: 0x5E511, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offset: 0x5E564, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offset: 0x5E59B, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offset: 0x5E756, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x5E770, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x58B0, symBinAddr: 0x10170, symSize: 0x0 }
  - { offset: 0x5E7BE, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x58B8, symBinAddr: 0x10178, symSize: 0x0 }
  - { offset: 0x5E7D4, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x58C0, symBinAddr: 0x10180, symSize: 0x0 }
  - { offset: 0x5E7EA, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x58C8, symBinAddr: 0x10188, symSize: 0x0 }
  - { offset: 0x5E800, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x58D0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offset: 0x5E816, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x58D8, symBinAddr: 0x10198, symSize: 0x0 }
  - { offset: 0x5E82C, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x58E0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offset: 0x5E842, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x58E8, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offset: 0x5E858, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x58F0, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offset: 0x5E86E, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x58F8, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offset: 0x5E884, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x5900, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x5E89A, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x5908, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offset: 0x5E8B0, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x5910, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x5E8C6, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x5918, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offset: 0x5E8DC, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x5920, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offset: 0x5E8F2, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x5928, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offset: 0x5E908, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x5930, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offset: 0x5E91E, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x5938, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offset: 0x5E934, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x5940, symBinAddr: 0x10200, symSize: 0x0 }
  - { offset: 0x5E94A, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x5948, symBinAddr: 0x10208, symSize: 0x0 }
  - { offset: 0x5E960, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x5950, symBinAddr: 0x10210, symSize: 0x0 }
  - { offset: 0x5E976, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x5958, symBinAddr: 0x10218, symSize: 0x0 }
  - { offset: 0x5E98C, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x5960, symBinAddr: 0x10220, symSize: 0x0 }
  - { offset: 0x5E9A2, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x5968, symBinAddr: 0x10228, symSize: 0x0 }
  - { offset: 0x5E9B8, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x5970, symBinAddr: 0x10230, symSize: 0x0 }
  - { offset: 0x5E9CE, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x5978, symBinAddr: 0x10238, symSize: 0x0 }
  - { offset: 0x5E9E4, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x5980, symBinAddr: 0x10240, symSize: 0x0 }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x5988, symBinAddr: 0x10248, symSize: 0x0 }
  - { offset: 0x5EA10, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x5990, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x5EA26, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x5998, symBinAddr: 0x10258, symSize: 0x0 }
  - { offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x59A0, symBinAddr: 0x10260, symSize: 0x0 }
  - { offset: 0x5EA52, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x59A8, symBinAddr: 0x10268, symSize: 0x0 }
  - { offset: 0x5EA68, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x59B0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0x5EA7E, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x59B8, symBinAddr: 0x10278, symSize: 0x0 }
  - { offset: 0x5EA94, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x59C0, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0x5EAAA, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x59C8, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0x5EAC0, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x59D0, symBinAddr: 0x10290, symSize: 0x0 }
  - { offset: 0x5EAD6, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x59D8, symBinAddr: 0x10298, symSize: 0x0 }
  - { offset: 0x5EAEC, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x59E0, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offset: 0x5EB02, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x59E8, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offset: 0x5EB18, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x59F0, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offset: 0x5EB2E, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x59F8, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offset: 0x5EB44, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x5A00, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offset: 0x5EB5A, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x5A08, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offset: 0x5EB70, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x5A10, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offset: 0x5EB86, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x5A18, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offset: 0x5EB9C, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x5A20, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offset: 0x5EBB2, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x5A28, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offset: 0x5EBC8, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x5A30, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offset: 0x5EBDE, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x5A38, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offset: 0x5EBF4, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x5A40, symBinAddr: 0x10300, symSize: 0x0 }
  - { offset: 0x5EC0A, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x5A48, symBinAddr: 0x10308, symSize: 0x0 }
  - { offset: 0x5EC20, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x5A50, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0x5EC36, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x5A58, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0x5EC4C, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x5A60, symBinAddr: 0x10320, symSize: 0x0 }
  - { offset: 0x5EC62, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x5A68, symBinAddr: 0x10328, symSize: 0x0 }
  - { offset: 0x5EC78, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x5A70, symBinAddr: 0x10330, symSize: 0x0 }
  - { offset: 0x5EC8E, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x5A78, symBinAddr: 0x10338, symSize: 0x0 }
  - { offset: 0x5ECA4, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x5A80, symBinAddr: 0x10340, symSize: 0x0 }
  - { offset: 0x5ECBA, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x5A88, symBinAddr: 0x10348, symSize: 0x0 }
  - { offset: 0x5ECD0, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x5A90, symBinAddr: 0x10350, symSize: 0x0 }
  - { offset: 0x5ECE6, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x5A98, symBinAddr: 0x10358, symSize: 0x0 }
  - { offset: 0x5ECFC, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x5AA0, symBinAddr: 0x10360, symSize: 0x0 }
  - { offset: 0x5ED12, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x5AA8, symBinAddr: 0x10368, symSize: 0x0 }
  - { offset: 0x5ED28, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x5AB0, symBinAddr: 0x10370, symSize: 0x0 }
  - { offset: 0x5ED3E, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x5AB8, symBinAddr: 0x10378, symSize: 0x0 }
  - { offset: 0x5ED54, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x5AC0, symBinAddr: 0x10380, symSize: 0x0 }
  - { offset: 0x5ED6A, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x5AC8, symBinAddr: 0x10388, symSize: 0x0 }
  - { offset: 0x5ED80, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x5AD0, symBinAddr: 0x10390, symSize: 0x0 }
  - { offset: 0x5ED96, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x5AD8, symBinAddr: 0x10398, symSize: 0x0 }
  - { offset: 0x5EDAC, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x5AE0, symBinAddr: 0x103A0, symSize: 0x0 }
  - { offset: 0x5EDC2, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x5AE8, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offset: 0x5EDD8, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x5AF0, symBinAddr: 0x103B0, symSize: 0x0 }
  - { offset: 0x5EDEE, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x5AF8, symBinAddr: 0x103B8, symSize: 0x0 }
  - { offset: 0x5EE04, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x5B00, symBinAddr: 0x103C0, symSize: 0x0 }
  - { offset: 0x5EE1A, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x5B08, symBinAddr: 0x103C8, symSize: 0x0 }
  - { offset: 0x5EE3C, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x12EC0, symBinAddr: 0x150F8, symSize: 0x0 }
  - { offset: 0x5EE57, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x12EC8, symBinAddr: 0x15100, symSize: 0x0 }
  - { offset: 0x5EF31, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x5EF90, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offset: 0x5EFCD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offset: 0x5F024, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offset: 0x5F0E0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offset: 0x5F12F, size: 0x8, addend: 0x0, symName: '___63-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offset: 0x5F1E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offset: 0x5F20C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offset: 0x5F22B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0x53C }
  - { offset: 0x5F3DC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1030, symBinAddr: 0x5830, symSize: 0xA4 }
  - { offset: 0x5F42E, size: 0x8, addend: 0x0, symName: '___58-[FlutterLocalNotificationsPlugin getActiveNotifications:]_block_invoke', symObjAddr: 0x10D4, symBinAddr: 0x58D4, symSize: 0x46C }
  - { offset: 0x5F4E9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1540, symBinAddr: 0x5D40, symSize: 0x5AC }
  - { offset: 0x5F5A5, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1AEC, symBinAddr: 0x62EC, symSize: 0x20 }
  - { offset: 0x5F64D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B0C, symBinAddr: 0x630C, symSize: 0x34 }
  - { offset: 0x5F676, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B40, symBinAddr: 0x6340, symSize: 0x28 }
  - { offset: 0x5F695, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1B68, symBinAddr: 0x6368, symSize: 0x200 }
  - { offset: 0x5F740, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x1D68, symBinAddr: 0x6568, symSize: 0x130 }
  - { offset: 0x5F80C, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x1E98, symBinAddr: 0x6698, symSize: 0x4C }
  - { offset: 0x5F883, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x1EE4, symBinAddr: 0x66E4, symSize: 0xA4 }
  - { offset: 0x5F8E2, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x1F88, symBinAddr: 0x6788, symSize: 0x244 }
  - { offset: 0x5F9CB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x21CC, symBinAddr: 0x69CC, symSize: 0x50 }
  - { offset: 0x5FA10, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x221C, symBinAddr: 0x6A1C, symSize: 0xB0 }
  - { offset: 0x5FA77, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x22CC, symBinAddr: 0x6ACC, symSize: 0xD0 }
  - { offset: 0x5FAEF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x239C, symBinAddr: 0x6B9C, symSize: 0xD0 }
  - { offset: 0x5FB67, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x246C, symBinAddr: 0x6C6C, symSize: 0xEC }
  - { offset: 0x5FBF5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2558, symBinAddr: 0x6D58, symSize: 0x68 }
  - { offset: 0x5FC61, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x25C0, symBinAddr: 0x6DC0, symSize: 0xBA8 }
  - { offset: 0x5FEA0, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3168, symBinAddr: 0x7968, symSize: 0xD8 }
  - { offset: 0x5FECB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3240, symBinAddr: 0x7A40, symSize: 0x20C }
  - { offset: 0x5FF94, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x344C, symBinAddr: 0x7C4C, symSize: 0x150 }
  - { offset: 0x5FFFD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x359C, symBinAddr: 0x7D9C, symSize: 0x1EC }
  - { offset: 0x600CA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x3788, symBinAddr: 0x7F88, symSize: 0xE8 }
  - { offset: 0x60160, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x3870, symBinAddr: 0x8070, symSize: 0x5C }
  - { offset: 0x601E4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x38CC, symBinAddr: 0x80CC, symSize: 0x130 }
  - { offset: 0x60229, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x39FC, symBinAddr: 0x81FC, symSize: 0xF0 }
  - { offset: 0x602A1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x3AEC, symBinAddr: 0x82EC, symSize: 0xC4 }
  - { offset: 0x602F7, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x3BB0, symBinAddr: 0x83B0, symSize: 0x34C }
  - { offset: 0x60425, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x3EFC, symBinAddr: 0x86FC, symSize: 0x2BC }
  - { offset: 0x604AE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x41B8, symBinAddr: 0x89B8, symSize: 0x388 }
  - { offset: 0x60584, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x4540, symBinAddr: 0x8D40, symSize: 0x48 }
...
