---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5BFF3, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x161A0, symSize: 0x0 }
  - { offset: 0x5C028, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x161D8, symSize: 0x0 }
  - { offset: 0x5C287, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x10 }
  - { offset: 0x5C2B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x20 }
  - { offset: 0x5C2CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x5C2DE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x24 }
  - { offset: 0x5C2F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x5C311, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x10 }
  - { offset: 0x5C3BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offset: 0x5C41F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x80 }
  - { offset: 0x5C49B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8C }
  - { offset: 0x5C503, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x28 }
  - { offset: 0x5C54C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x64 }
  - { offset: 0x5C5FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC0 }
  - { offset: 0x5C664, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x90 }
  - { offset: 0x5C732, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x110 }
  - { offset: 0x5C7A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x20 }
  - { offset: 0x5C7BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x2C }
  - { offset: 0x5C814, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x2C }
  - { offset: 0x5C873, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x30 }
  - { offset: 0x5C931, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5CA6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x47C0, symSize: 0x20 }
  - { offset: 0x5CAB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4924, symSize: 0x10 }
  - { offset: 0x5CB18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4724, symSize: 0x5C }
  - { offset: 0x5CB57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4780, symSize: 0x40 }
  - { offset: 0x5CBB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x47E0, symSize: 0x14 }
  - { offset: 0x5CC07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x47F4, symSize: 0x70 }
  - { offset: 0x5CC63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5CC7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4864, symSize: 0x1C }
  - { offset: 0x5CD15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x4880, symSize: 0x1C }
  - { offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x489C, symSize: 0x2C }
  - { offset: 0x5CE10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x48C8, symSize: 0x2C }
  - { offset: 0x5CE6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x48F4, symSize: 0x30 }
  - { offset: 0x5CE92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4934, symSize: 0x18 }
  - { offset: 0x5CF5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x494C, symSize: 0xBC }
  - { offset: 0x5CF72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4A08, symSize: 0x58 }
  - { offset: 0x5CF86, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4A60, symSize: 0x90 }
  - { offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4AF0, symSize: 0x9C }
  - { offset: 0x5CFAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4B8C, symSize: 0x70 }
  - { offset: 0x5CFC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4BFC, symSize: 0x80 }
  - { offset: 0x5CFD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4C7C, symSize: 0xC }
  - { offset: 0x5CFEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x4D04, symSize: 0xC }
  - { offset: 0x5CFFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x4D84, symSize: 0x38 }
  - { offset: 0x5D012, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x4DBC, symSize: 0x90 }
  - { offset: 0x5D2CA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x5684, symSize: 0x44 }
  - { offset: 0x5D2DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xDA0, symBinAddr: 0x56C8, symSize: 0x40 }
  - { offset: 0x5D2F2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x5708, symSize: 0x20 }
  - { offset: 0x5D306, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE00, symBinAddr: 0x5728, symSize: 0x50 }
  - { offset: 0x5D31A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xE50, symBinAddr: 0x5778, symSize: 0x40 }
  - { offset: 0x5D32E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xE90, symBinAddr: 0x57B8, symSize: 0x44 }
  - { offset: 0x5D342, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xED4, symBinAddr: 0x57FC, symSize: 0x3C }
  - { offset: 0x5D356, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0xF74, symBinAddr: 0x589C, symSize: 0x40 }
  - { offset: 0x5D375, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1054, symBinAddr: 0x597C, symSize: 0xC }
  - { offset: 0x5D389, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1060, symBinAddr: 0x5988, symSize: 0x4 }
  - { offset: 0x5D39D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1064, symBinAddr: 0x598C, symSize: 0x90 }
  - { offset: 0x5D3B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x10F4, symBinAddr: 0x5A1C, symSize: 0xB0 }
  - { offset: 0x5D3C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x11A4, symBinAddr: 0x5ACC, symSize: 0x8 }
  - { offset: 0x5D3D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x11AC, symBinAddr: 0x5AD4, symSize: 0x4 }
  - { offset: 0x5D3ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x11B0, symBinAddr: 0x5AD8, symSize: 0x8 }
  - { offset: 0x5D401, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x11B8, symBinAddr: 0x5AE0, symSize: 0x10 }
  - { offset: 0x5D415, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x11C8, symBinAddr: 0x5AF0, symSize: 0x4 }
  - { offset: 0x5D429, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x11CC, symBinAddr: 0x5AF4, symSize: 0x50 }
  - { offset: 0x5D43D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x121C, symBinAddr: 0x5B44, symSize: 0x7C }
  - { offset: 0x5D451, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1298, symBinAddr: 0x5BC0, symSize: 0x8 }
  - { offset: 0x5D465, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x12A8, symBinAddr: 0x5BC8, symSize: 0x10 }
  - { offset: 0x5D479, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x12B8, symBinAddr: 0x5BD8, symSize: 0x2C }
  - { offset: 0x5D48D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1324, symBinAddr: 0x5C44, symSize: 0x4 }
  - { offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1328, symBinAddr: 0x5C48, symSize: 0x40 }
  - { offset: 0x5D4B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1368, symBinAddr: 0x5C88, symSize: 0x4 }
  - { offset: 0x5D4C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x136C, symBinAddr: 0x5C8C, symSize: 0x40 }
  - { offset: 0x5D4DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13AC, symBinAddr: 0x5CCC, symSize: 0x4 }
  - { offset: 0x5D4F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13B0, symBinAddr: 0x5CD0, symSize: 0x40 }
  - { offset: 0x5D505, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x13F0, symBinAddr: 0x5D10, symSize: 0x4 }
  - { offset: 0x5D519, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x13F4, symBinAddr: 0x5D14, symSize: 0x40 }
  - { offset: 0x5D52D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1594, symBinAddr: 0x5EB4, symSize: 0x40 }
  - { offset: 0x5D54F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x4E4C, symSize: 0x8 }
  - { offset: 0x5D5C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x4E54, symSize: 0x40 }
  - { offset: 0x5D65C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x4E94, symSize: 0x24 }
  - { offset: 0x5D69A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x4EB8, symSize: 0x3C }
  - { offset: 0x5D71D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x600, symBinAddr: 0x4F4C, symSize: 0x5C }
  - { offset: 0x5D740, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x65C, symBinAddr: 0x4FA8, symSize: 0x4C }
  - { offset: 0x5D7BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x728, symBinAddr: 0x5074, symSize: 0x40 }
  - { offset: 0x5D84F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x5168, symSize: 0x28 }
  - { offset: 0x5D86B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x5190, symSize: 0x28 }
  - { offset: 0x5D8D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x4EF4, symSize: 0x14 }
  - { offset: 0x5D8FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x4F08, symSize: 0xC }
  - { offset: 0x5D91E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x4F14, symSize: 0x38 }
  - { offset: 0x5D979, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A8, symBinAddr: 0x4FF4, symSize: 0x14 }
  - { offset: 0x5D9EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6BC, symBinAddr: 0x5008, symSize: 0x44 }
  - { offset: 0x5DAB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x700, symBinAddr: 0x504C, symSize: 0x28 }
  - { offset: 0x5DB24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x768, symBinAddr: 0x50B4, symSize: 0x78 }
  - { offset: 0x5DB54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x512C, symSize: 0x24 }
  - { offset: 0x5DB7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x5150, symSize: 0xC }
  - { offset: 0x5DB91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x515C, symSize: 0xC }
  - { offset: 0x5DBA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x86C, symBinAddr: 0x51B8, symSize: 0x1D8 }
  - { offset: 0x5DBDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA44, symBinAddr: 0x5390, symSize: 0x2C8 }
  - { offset: 0x5DC05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xD0C, symBinAddr: 0x5658, symSize: 0x14 }
  - { offset: 0x5DC19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD20, symBinAddr: 0x566C, symSize: 0x14 }
  - { offset: 0x5DC34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x5680, symSize: 0x4 }
  - { offset: 0x5DC4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x5680, symSize: 0x4 }
  - { offset: 0x5DC5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0xFB4, symBinAddr: 0x58DC, symSize: 0xA0 }
  - { offset: 0x5DCB7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1434, symBinAddr: 0x5D54, symSize: 0x160 }
  - { offset: 0x5DE33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2980, symBinAddr: 0x1E248, symSize: 0x0 }
  - { offset: 0x5E398, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xDF0, symBinAddr: 0x6CE0, symSize: 0x144 }
  - { offset: 0x5E59F, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x13BC, symBinAddr: 0x72AC, symSize: 0x20 }
  - { offset: 0x5E5E3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14C4, symBinAddr: 0x73B4, symSize: 0x2D4 }
  - { offset: 0x5E7A5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1798, symBinAddr: 0x7688, symSize: 0x418 }
  - { offset: 0x5E976, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x217C, symBinAddr: 0x8048, symSize: 0x88 }
  - { offset: 0x5E98A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x2204, symBinAddr: 0x80D0, symSize: 0x1C }
  - { offset: 0x5E99E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2290, symBinAddr: 0x8110, symSize: 0x8 }
  - { offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x22BC, symBinAddr: 0x813C, symSize: 0xC }
  - { offset: 0x5E9D1, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x22D8, symBinAddr: 0x8158, symSize: 0x20 }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x22F8, symBinAddr: 0x8178, symSize: 0x10 }
  - { offset: 0x5EA0E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2308, symBinAddr: 0x8188, symSize: 0x8 }
  - { offset: 0x5EA22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x236C, symBinAddr: 0x8190, symSize: 0x20 }
  - { offset: 0x5EA36, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVyYbcMa', symObjAddr: 0x2394, symBinAddr: 0x81B8, symSize: 0x48 }
  - { offset: 0x5EA4A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x23DC, symBinAddr: 0x8200, symSize: 0x48 }
  - { offset: 0x5EA5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x2424, symBinAddr: 0x8248, symSize: 0x34 }
  - { offset: 0x5EAB4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2458, symBinAddr: 0x827C, symSize: 0x1F4 }
  - { offset: 0x5EB89, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x264C, symBinAddr: 0x8470, symSize: 0x174 }
  - { offset: 0x5ECCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x27C0, symBinAddr: 0x85E4, symSize: 0x30 }
  - { offset: 0x5ECE2, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x28B4, symBinAddr: 0x86D8, symSize: 0x28 }
  - { offset: 0x5ECF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x2900, symBinAddr: 0x8724, symSize: 0xC }
  - { offset: 0x5ED0A, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x290C, symBinAddr: 0x8730, symSize: 0x18 }
  - { offset: 0x5ED1E, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2924, symBinAddr: 0x8748, symSize: 0x40 }
  - { offset: 0x5EF21, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xF34, symBinAddr: 0x6E24, symSize: 0x2D8 }
  - { offset: 0x5F0CE, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x13DC, symBinAddr: 0x72CC, symSize: 0xE8 }
  - { offset: 0x5F209, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5EF4, symSize: 0x10 }
  - { offset: 0x5F23D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5EF4, symSize: 0x10 }
  - { offset: 0x5F268, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x5F04, symSize: 0x148 }
  - { offset: 0x5F2C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x980, symBinAddr: 0x6870, symSize: 0x470 }
  - { offset: 0x5F578, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x158, symBinAddr: 0x604C, symSize: 0x134 }
  - { offset: 0x5F643, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x28C, symBinAddr: 0x6180, symSize: 0x80 }
  - { offset: 0x5F69B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x120C, symBinAddr: 0x70FC, symSize: 0x94 }
  - { offset: 0x5F766, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x30C, symBinAddr: 0x6200, symSize: 0x388 }
  - { offset: 0x5F8EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x12A0, symBinAddr: 0x7190, symSize: 0xCC }
  - { offset: 0x5F955, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x694, symBinAddr: 0x6588, symSize: 0x1A0 }
  - { offset: 0x5F98D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x838, symBinAddr: 0x6728, symSize: 0x4 }
  - { offset: 0x5F9C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x83C, symBinAddr: 0x672C, symSize: 0x144 }
  - { offset: 0x5FB2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x136C, symBinAddr: 0x725C, symSize: 0x24 }
  - { offset: 0x5FB61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1390, symBinAddr: 0x7280, symSize: 0x2C }
  - { offset: 0x5FBBD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x1BB0, symBinAddr: 0x7AA0, symSize: 0x80 }
  - { offset: 0x5FC48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x1F6C, symBinAddr: 0x7E5C, symSize: 0x174 }
  - { offset: 0x5FDC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x878C, symSize: 0x2C }
  - { offset: 0x5FDDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x2C, symBinAddr: 0x87B8, symSize: 0x28 }
  - { offset: 0x5FDF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x54, symBinAddr: 0x87E0, symSize: 0x3C }
  - { offset: 0x5FE05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x90, symBinAddr: 0x881C, symSize: 0x6C }
  - { offset: 0x5FE19, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xFC, symBinAddr: 0x8888, symSize: 0xC }
  - { offset: 0x5FE2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x108, symBinAddr: 0x8894, symSize: 0x4C }
  - { offset: 0x5FE41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x154, symBinAddr: 0x88E0, symSize: 0x48 }
  - { offset: 0x5FE55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x19C, symBinAddr: 0x8928, symSize: 0x40 }
  - { offset: 0x5FE69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1DC, symBinAddr: 0x8968, symSize: 0x10 }
  - { offset: 0x605BB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x19DC, symBinAddr: 0xA09C, symSize: 0x330 }
  - { offset: 0x606CF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D0C, symBinAddr: 0xA3CC, symSize: 0x324 }
  - { offset: 0x607B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2030, symBinAddr: 0xA6F0, symSize: 0x36C }
  - { offset: 0x608C4, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x239C, symBinAddr: 0xAA5C, symSize: 0x1C }
  - { offset: 0x608DC, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x23B8, symBinAddr: 0xAA78, symSize: 0x1C }
  - { offset: 0x608F4, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x23D4, symBinAddr: 0xAA94, symSize: 0x34 }
  - { offset: 0x6090C, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2408, symBinAddr: 0xAAC8, symSize: 0x1C }
  - { offset: 0x6097C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2424, symBinAddr: 0xAAE4, symSize: 0x11C }
  - { offset: 0x60ADF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2540, symBinAddr: 0xAC00, symSize: 0x13C }
  - { offset: 0x60C42, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x267C, symBinAddr: 0xAD3C, symSize: 0xF0 }
  - { offset: 0x60D42, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x276C, symBinAddr: 0xAE2C, symSize: 0x2B8 }
  - { offset: 0x60E16, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A24, symBinAddr: 0xB0E4, symSize: 0x68 }
  - { offset: 0x60F30, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A8C, symBinAddr: 0xB14C, symSize: 0xFC }
  - { offset: 0x61126, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2B88, symBinAddr: 0xB248, symSize: 0x3A8 }
  - { offset: 0x615DF, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x2F30, symBinAddr: 0xB5F0, symSize: 0xE0 }
  - { offset: 0x617BC, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3010, symBinAddr: 0xB6D0, symSize: 0x278 }
  - { offset: 0x61B18, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3288, symBinAddr: 0xB948, symSize: 0x150 }
  - { offset: 0x61C7B, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x33D8, symBinAddr: 0xBA98, symSize: 0x238 }
  - { offset: 0x61DC5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3610, symBinAddr: 0xBCD0, symSize: 0x14 }
  - { offset: 0x61DE8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3624, symBinAddr: 0xBCE4, symSize: 0x3C }
  - { offset: 0x61E78, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3660, symBinAddr: 0xBD20, symSize: 0x100 }
  - { offset: 0x61F8E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3B64, symBinAddr: 0xC124, symSize: 0x14 }
  - { offset: 0x62105, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3C2C, symBinAddr: 0xC1EC, symSize: 0x294 }
  - { offset: 0x625CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x44FC, symBinAddr: 0xCA54, symSize: 0x40 }
  - { offset: 0x625E2, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x455C, symBinAddr: 0xCA94, symSize: 0x84 }
  - { offset: 0x625F6, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x45E0, symBinAddr: 0xCB18, symSize: 0x68 }
  - { offset: 0x6260A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4648, symBinAddr: 0xCB80, symSize: 0x40 }
  - { offset: 0x6261E, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x47B8, symBinAddr: 0xCC70, symSize: 0x84 }
  - { offset: 0x62632, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4944, symBinAddr: 0xCCF4, symSize: 0x44 }
  - { offset: 0x62646, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x4988, symBinAddr: 0xCD38, symSize: 0x54 }
  - { offset: 0x6265A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4A34, symBinAddr: 0xCDE4, symSize: 0x40 }
  - { offset: 0x6266E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4AB0, symBinAddr: 0xCE24, symSize: 0x18 }
  - { offset: 0x62682, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4B60, symBinAddr: 0xCE3C, symSize: 0x90 }
  - { offset: 0x62696, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x4BF0, symBinAddr: 0xCECC, symSize: 0xB0 }
  - { offset: 0x626AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x4CB4, symBinAddr: 0xCF7C, symSize: 0x10 }
  - { offset: 0x626BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x4CC4, symBinAddr: 0xCF8C, symSize: 0x4 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x4CC8, symBinAddr: 0xCF90, symSize: 0x40 }
  - { offset: 0x626E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4D08, symBinAddr: 0xCFD0, symSize: 0x4 }
  - { offset: 0x626FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4D0C, symBinAddr: 0xCFD4, symSize: 0x40 }
  - { offset: 0x6270E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4D4C, symBinAddr: 0xD014, symSize: 0x4 }
  - { offset: 0x62722, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4D50, symBinAddr: 0xD018, symSize: 0x40 }
  - { offset: 0x62762, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1EC, symBinAddr: 0x8978, symSize: 0x25C }
  - { offset: 0x62B72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x170C, symBinAddr: 0x9DCC, symSize: 0x28 }
  - { offset: 0x62B8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1734, symBinAddr: 0x9DF4, symSize: 0x28 }
  - { offset: 0x62F37, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x448, symBinAddr: 0x8BD4, symSize: 0x73C }
  - { offset: 0x63501, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1228, symBinAddr: 0x99B4, symSize: 0x7C }
  - { offset: 0x635C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xB84, symBinAddr: 0x9310, symSize: 0x4E4 }
  - { offset: 0x639EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1068, symBinAddr: 0x97F4, symSize: 0x1C0 }
  - { offset: 0x63BA4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12A4, symBinAddr: 0x9A30, symSize: 0x180 }
  - { offset: 0x63CCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1424, symBinAddr: 0x9BB0, symSize: 0x190 }
  - { offset: 0x63D23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1674, symBinAddr: 0x9D40, symSize: 0x5C }
  - { offset: 0x63D70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x16D0, symBinAddr: 0x9D9C, symSize: 0x24 }
  - { offset: 0x63D99, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0x9DC0, symSize: 0xC }
  - { offset: 0x63DBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x175C, symBinAddr: 0x9E1C, symSize: 0x2C }
  - { offset: 0x63DE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1788, symBinAddr: 0x9E48, symSize: 0x1C }
  - { offset: 0x63E1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17A4, symBinAddr: 0x9E64, symSize: 0x238 }
  - { offset: 0x640C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x3EC0, symBinAddr: 0xC480, symSize: 0x2B8 }
  - { offset: 0x643C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4178, symBinAddr: 0xC738, symSize: 0x118 }
  - { offset: 0x6446A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4290, symBinAddr: 0xC850, symSize: 0x204 }
  - { offset: 0x645C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD848, symBinAddr: 0x20808, symSize: 0x0 }
  - { offset: 0x64966, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD858, symBinAddr: 0x20818, symSize: 0x0 }
  - { offset: 0x649C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD058, symSize: 0x448 }
  - { offset: 0x64AEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD20, symBinAddr: 0xDCB4, symSize: 0x40 }
  - { offset: 0x64B00, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xDB0, symBinAddr: 0xDD44, symSize: 0x154 }
  - { offset: 0x64B25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xF04, symBinAddr: 0xDE98, symSize: 0x8 }
  - { offset: 0x64B41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xF0C, symBinAddr: 0xDEA0, symSize: 0x1C }
  - { offset: 0x64B5B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF28, symBinAddr: 0xDEBC, symSize: 0x1C }
  - { offset: 0x64B75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF44, symBinAddr: 0xDED8, symSize: 0x40 }
  - { offset: 0x64B89, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFC4, symBinAddr: 0xDF18, symSize: 0x40 }
  - { offset: 0x64B9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x106C, symBinAddr: 0xDF58, symSize: 0x40 }
  - { offset: 0x64BB1, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x10AC, symBinAddr: 0xDF98, symSize: 0x50 }
  - { offset: 0x64BC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10FC, symBinAddr: 0xDFE8, symSize: 0x40 }
  - { offset: 0x64BD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x113C, symBinAddr: 0xE028, symSize: 0x1A4 }
  - { offset: 0x64C36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E0, symBinAddr: 0xE1CC, symSize: 0x40 }
  - { offset: 0x64C5F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1320, symBinAddr: 0xE20C, symSize: 0x34 }
  - { offset: 0x64D33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1734, symBinAddr: 0xE620, symSize: 0x38 }
  - { offset: 0x64D64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0xE658, symSize: 0x60 }
  - { offset: 0x64DC2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17CC, symBinAddr: 0xE6B8, symSize: 0x170 }
  - { offset: 0x64E42, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1ED0, symBinAddr: 0xEDBC, symSize: 0x14 }
  - { offset: 0x64E56, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1EE4, symBinAddr: 0xEDD0, symSize: 0x40 }
  - { offset: 0x64E6A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F24, symBinAddr: 0xEE10, symSize: 0x14 }
  - { offset: 0x64E7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F38, symBinAddr: 0xEE24, symSize: 0x2C }
  - { offset: 0x64E92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F64, symBinAddr: 0xEE50, symSize: 0x8 }
  - { offset: 0x64EA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F6C, symBinAddr: 0xEE58, symSize: 0x4C }
  - { offset: 0x64EBA, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FB8, symBinAddr: 0xEEA4, symSize: 0xC }
  - { offset: 0x64ECE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FC4, symBinAddr: 0xEEB0, symSize: 0x3C }
  - { offset: 0x64EE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2000, symBinAddr: 0xEEEC, symSize: 0x48 }
  - { offset: 0x64EF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2048, symBinAddr: 0xEF34, symSize: 0x3C }
  - { offset: 0x64F0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2084, symBinAddr: 0xEF70, symSize: 0x10 }
  - { offset: 0x64F1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20A8, symBinAddr: 0xEF80, symSize: 0x10 }
  - { offset: 0x64F32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2120, symBinAddr: 0xEFD0, symSize: 0x64 }
  - { offset: 0x64F46, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2184, symBinAddr: 0xF034, symSize: 0x14 }
  - { offset: 0x64F5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2198, symBinAddr: 0xF048, symSize: 0x44 }
  - { offset: 0x64F6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x21DC, symBinAddr: 0xF08C, symSize: 0x48 }
  - { offset: 0x64F82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2224, symBinAddr: 0xF0D4, symSize: 0x40 }
  - { offset: 0x64F96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2264, symBinAddr: 0xF114, symSize: 0x10 }
  - { offset: 0x64FAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2274, symBinAddr: 0xF124, symSize: 0x4 }
  - { offset: 0x64FBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2278, symBinAddr: 0xF128, symSize: 0x40 }
  - { offset: 0x64FD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22B8, symBinAddr: 0xF168, symSize: 0x4 }
  - { offset: 0x64FE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22BC, symBinAddr: 0xF16C, symSize: 0x40 }
  - { offset: 0x64FFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x22FC, symBinAddr: 0xF1AC, symSize: 0x4 }
  - { offset: 0x6500E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2300, symBinAddr: 0xF1B0, symSize: 0x40 }
  - { offset: 0x65022, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2340, symBinAddr: 0xF1F0, symSize: 0x40 }
  - { offset: 0x65036, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x23F8, symBinAddr: 0xF2A8, symSize: 0x54 }
  - { offset: 0x6504A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2510, symBinAddr: 0xF3A0, symSize: 0x40 }
  - { offset: 0x6505E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26A4, symBinAddr: 0xF528, symSize: 0xC }
  - { offset: 0x65072, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26B0, symBinAddr: 0xF534, symSize: 0x10 }
  - { offset: 0x65086, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26C0, symBinAddr: 0xF544, symSize: 0x4 }
  - { offset: 0x6509A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26C4, symBinAddr: 0xF548, symSize: 0x40 }
  - { offset: 0x650AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2704, symBinAddr: 0xF588, symSize: 0x4 }
  - { offset: 0x650C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2708, symBinAddr: 0xF58C, symSize: 0x40 }
  - { offset: 0x650D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2748, symBinAddr: 0xF5CC, symSize: 0x4 }
  - { offset: 0x650EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x274C, symBinAddr: 0xF5D0, symSize: 0x40 }
  - { offset: 0x6522C, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x458, symBinAddr: 0xD4B0, symSize: 0xA4 }
  - { offset: 0x652C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x784, symBinAddr: 0xD724, symSize: 0x28 }
  - { offset: 0x652E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0xD74C, symSize: 0x28 }
  - { offset: 0x652FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x81C, symBinAddr: 0xD7BC, symSize: 0xC }
  - { offset: 0x65366, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x828, symBinAddr: 0xD7C8, symSize: 0x84 }
  - { offset: 0x6541A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8AC, symBinAddr: 0xD84C, symSize: 0x60 }
  - { offset: 0x6548C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90C, symBinAddr: 0xD8AC, symSize: 0x80 }
  - { offset: 0x65533, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB20, symBinAddr: 0xDAB4, symSize: 0x28 }
  - { offset: 0x6554F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB48, symBinAddr: 0xDADC, symSize: 0x28 }
  - { offset: 0x6557A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE240, symSize: 0x14 }
  - { offset: 0x6559A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE240, symSize: 0x14 }
  - { offset: 0x655AE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE240, symSize: 0x14 }
  - { offset: 0x655C2, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE240, symSize: 0x14 }
  - { offset: 0x65664, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x1368, symBinAddr: 0xE254, symSize: 0x26C }
  - { offset: 0x65876, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x15D4, symBinAddr: 0xE4C0, symSize: 0x160 }
  - { offset: 0x65992, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x659BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x659CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x659E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x659F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x65A0B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0x65A44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4FC, symBinAddr: 0xD554, symSize: 0x15C }
  - { offset: 0x65AA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x658, symBinAddr: 0xD6B0, symSize: 0x18 }
  - { offset: 0x65AF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x71C, symBinAddr: 0xD6C8, symSize: 0x2C }
  - { offset: 0x65B2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x748, symBinAddr: 0xD6F4, symSize: 0x24 }
  - { offset: 0x65B54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x778, symBinAddr: 0xD718, symSize: 0xC }
  - { offset: 0x65B7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D4, symBinAddr: 0xD774, symSize: 0x2C }
  - { offset: 0x65BA4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x800, symBinAddr: 0xD7A0, symSize: 0x1C }
  - { offset: 0x65BE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x98C, symBinAddr: 0xD92C, symSize: 0x80 }
  - { offset: 0x65C35, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA0C, symBinAddr: 0xD9AC, symSize: 0x44 }
  - { offset: 0x65C7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xD9F0, symSize: 0x40 }
  - { offset: 0x65CE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA90, symBinAddr: 0xDA30, symSize: 0x84 }
  - { offset: 0x65D44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB70, symBinAddr: 0xDB04, symSize: 0x15C }
  - { offset: 0x65D81, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCCC, symBinAddr: 0xDC60, symSize: 0x14 }
  - { offset: 0x65DA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCE0, symBinAddr: 0xDC74, symSize: 0x28 }
  - { offset: 0x65DCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD08, symBinAddr: 0xDC9C, symSize: 0x18 }
  - { offset: 0x65DFF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A94, symBinAddr: 0xE980, symSize: 0xC0 }
  - { offset: 0x65E64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B54, symBinAddr: 0xEA40, symSize: 0x1D8 }
  - { offset: 0x65E87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D2C, symBinAddr: 0xEC18, symSize: 0x1A4 }
  - { offset: 0x65F65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x23E8, symBinAddr: 0x1E520, symSize: 0x0 }
  - { offset: 0x65F85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSo6NSLockCvpZ', symObjAddr: 0x23F0, symBinAddr: 0x1E528, symSize: 0x0 }
  - { offset: 0x65F93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xF62C, symSize: 0x40 }
  - { offset: 0x65FC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC13instancesLock33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x40, symBinAddr: 0xF66C, symSize: 0x30 }
  - { offset: 0x66334, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x6AC, symBinAddr: 0xFCD8, symSize: 0x20 }
  - { offset: 0x66348, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x6CC, symBinAddr: 0xFCF8, symSize: 0x40 }
  - { offset: 0x663E8, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xCA0, symBinAddr: 0x10268, symSize: 0x2C }
  - { offset: 0x66416, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1144, symBinAddr: 0x1070C, symSize: 0xE0 }
  - { offset: 0x664AF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1224, symBinAddr: 0x107EC, symSize: 0x1F8 }
  - { offset: 0x6656D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x141C, symBinAddr: 0x109E4, symSize: 0x1C8 }
  - { offset: 0x66628, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x15E4, symBinAddr: 0x10BAC, symSize: 0x210 }
  - { offset: 0x6669D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x17F4, symBinAddr: 0x10DBC, symSize: 0xD0 }
  - { offset: 0x666D6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x18C4, symBinAddr: 0x10E8C, symSize: 0x68 }
  - { offset: 0x6675A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x192C, symBinAddr: 0x10EF4, symSize: 0x64 }
  - { offset: 0x66787, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1990, symBinAddr: 0x10F58, symSize: 0x48 }
  - { offset: 0x667B1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x19D8, symBinAddr: 0x10FA0, symSize: 0x1F0 }
  - { offset: 0x66888, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1F88, symBinAddr: 0x1150C, symSize: 0x30 }
  - { offset: 0x6689C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1FDC, symBinAddr: 0x1153C, symSize: 0x40 }
  - { offset: 0x668B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x209C, symBinAddr: 0x1157C, symSize: 0x40 }
  - { offset: 0x668C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x2110, symBinAddr: 0x115F0, symSize: 0x10 }
  - { offset: 0x668D8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2120, symBinAddr: 0x11600, symSize: 0x10 }
  - { offset: 0x668EC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2130, symBinAddr: 0x11610, symSize: 0x8 }
  - { offset: 0x66900, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x21A4, symBinAddr: 0x11684, symSize: 0x1C }
  - { offset: 0x66914, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x21C0, symBinAddr: 0x116A0, symSize: 0x2C }
  - { offset: 0x66942, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x21EC, symBinAddr: 0x116CC, symSize: 0x44 }
  - { offset: 0x669D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x2270, symBinAddr: 0x11710, symSize: 0x48 }
  - { offset: 0x669EB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x22B8, symBinAddr: 0x11758, symSize: 0x44 }
  - { offset: 0x669FF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x22FC, symBinAddr: 0x1179C, symSize: 0x44 }
  - { offset: 0x66A8C, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x5B4, symBinAddr: 0xFBE0, symSize: 0xD8 }
  - { offset: 0x66BAA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1E30, symBinAddr: 0x113F8, symSize: 0x114 }
  - { offset: 0x66E49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACyXEfU_', symObjAddr: 0x70, symBinAddr: 0xF69C, symSize: 0x40C }
  - { offset: 0x670A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x47C, symBinAddr: 0xFAA8, symSize: 0x138 }
  - { offset: 0x67124, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x68C, symBinAddr: 0xFCB8, symSize: 0x20 }
  - { offset: 0x67151, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x774, symBinAddr: 0xFD3C, symSize: 0x134 }
  - { offset: 0x67234, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x8A8, symBinAddr: 0xFE70, symSize: 0x10C }
  - { offset: 0x6734E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x9B4, symBinAddr: 0xFF7C, symSize: 0x1E4 }
  - { offset: 0x673B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xCCC, symBinAddr: 0x10294, symSize: 0x10C }
  - { offset: 0x67420, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xDD8, symBinAddr: 0x103A0, symSize: 0x200 }
  - { offset: 0x67486, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xFD8, symBinAddr: 0x105A0, symSize: 0x16C }
  - { offset: 0x6753F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1BC8, symBinAddr: 0x11190, symSize: 0x268 }
  - { offset: 0x67709, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x11834, symSize: 0x4 }
  - { offset: 0x67724, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x11834, symSize: 0x4 }
  - { offset: 0x67740, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x11838, symSize: 0x4 }
  - { offset: 0x6775C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x1183C, symSize: 0x4 }
  - { offset: 0x67778, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x11840, symSize: 0x4 }
  - { offset: 0x677E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x11AB0, symSize: 0x44 }
  - { offset: 0x67826, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x11B54, symSize: 0x34 }
  - { offset: 0x67842, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x11B88, symSize: 0x34 }
  - { offset: 0x6785E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x11C00, symSize: 0x8 }
  - { offset: 0x6787A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x11C08, symSize: 0x8 }
  - { offset: 0x678AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x11C10, symSize: 0x38 }
  - { offset: 0x678DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x11C48, symSize: 0x4 }
  - { offset: 0x678F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x11C4C, symSize: 0x20 }
  - { offset: 0x6793B, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x12170, symSize: 0x4 }
  - { offset: 0x67B2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x11C6C, symSize: 0x18C }
  - { offset: 0x67B77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5D0, symBinAddr: 0x11DF8, symSize: 0x214 }
  - { offset: 0x67BB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x1200C, symSize: 0x30 }
  - { offset: 0x67BD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x1203C, symSize: 0x24 }
  - { offset: 0x67BFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x12060, symSize: 0xC }
  - { offset: 0x67C10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x1206C, symSize: 0x54 }
  - { offset: 0x67C4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x120C0, symSize: 0x20 }
  - { offset: 0x67C61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x120E0, symSize: 0x28 }
  - { offset: 0x67C75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x12108, symSize: 0xC }
  - { offset: 0x67C89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMi', symObjAddr: 0x950, symBinAddr: 0x12114, symSize: 0x8 }
  - { offset: 0x67C9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x1211C, symSize: 0x8 }
  - { offset: 0x67CB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x12124, symSize: 0xC }
  - { offset: 0x67CC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x12130, symSize: 0x10 }
  - { offset: 0x67CD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x12140, symSize: 0x10 }
  - { offset: 0x67CED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x12150, symSize: 0x10 }
  - { offset: 0x67D01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x12160, symSize: 0x10 }
  - { offset: 0x67D15, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC5C, symBinAddr: 0x12174, symSize: 0x2C }
  - { offset: 0x67D44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x11844, symSize: 0xA4 }
  - { offset: 0x67DAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x118E8, symSize: 0xD8 }
  - { offset: 0x67E1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x119C0, symSize: 0x10 }
  - { offset: 0x67E71, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x119D0, symSize: 0x24 }
  - { offset: 0x67F21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x119F4, symSize: 0x44 }
  - { offset: 0x67FED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x11A38, symSize: 0x48 }
  - { offset: 0x68024, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x11A80, symSize: 0x10 }
  - { offset: 0x68038, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x11A90, symSize: 0x10 }
  - { offset: 0x6804C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x11AA0, symSize: 0x10 }
  - { offset: 0x68060, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x11AF4, symSize: 0x10 }
  - { offset: 0x68074, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x11B04, symSize: 0x28 }
  - { offset: 0x6808F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x11B2C, symSize: 0x28 }
  - { offset: 0x680B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x11BBC, symSize: 0x44 }
  - { offset: 0x68285, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x288, symBinAddr: 0x12358, symSize: 0x8 }
  - { offset: 0x68299, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x290, symBinAddr: 0x12360, symSize: 0x38 }
  - { offset: 0x682AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2C8, symBinAddr: 0x12398, symSize: 0x6C }
  - { offset: 0x68386, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6A4, symBinAddr: 0x12774, symSize: 0x20 }
  - { offset: 0x6839A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x89C, symBinAddr: 0x1296C, symSize: 0x40 }
  - { offset: 0x683AE, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x970, symBinAddr: 0x129AC, symSize: 0x44 }
  - { offset: 0x683C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB30, symBinAddr: 0x129F0, symSize: 0x10 }
  - { offset: 0x683D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB40, symBinAddr: 0x12A00, symSize: 0x4 }
  - { offset: 0x683EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB44, symBinAddr: 0x12A04, symSize: 0x40 }
  - { offset: 0x68460, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x121A4, symSize: 0x168 }
  - { offset: 0x68520, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x23C, symBinAddr: 0x1230C, symSize: 0x4C }
  - { offset: 0x6858B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x334, symBinAddr: 0x12404, symSize: 0x88 }
  - { offset: 0x685D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3BC, symBinAddr: 0x1248C, symSize: 0x20 }
  - { offset: 0x68673, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3DC, symBinAddr: 0x124AC, symSize: 0x11C }
  - { offset: 0x686F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x125C8, symSize: 0x180 }
  - { offset: 0x6880D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x678, symBinAddr: 0x12748, symSize: 0x2C }
  - { offset: 0x68846, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6C4, symBinAddr: 0x12794, symSize: 0x20 }
  - { offset: 0x6885A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6E4, symBinAddr: 0x127B4, symSize: 0x20 }
  - { offset: 0x6886E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x704, symBinAddr: 0x127D4, symSize: 0x198 }
  - { offset: 0x68932, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12A44, symSize: 0x12C }
  - { offset: 0x6898C, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12A44, symSize: 0x12C }
  - { offset: 0x68B7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x12B70, symSize: 0x4 }
  - { offset: 0x68B91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x12B74, symSize: 0x4 }
  - { offset: 0x68BA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x12B78, symSize: 0x4 }
  - { offset: 0x68BB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x12B7C, symSize: 0x4 }
  - { offset: 0x68BCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x12B80, symSize: 0x4 }
  - { offset: 0x68BE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x12B84, symSize: 0x20 }
  - { offset: 0x68BF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x12BA4, symSize: 0x28 }
  - { offset: 0x68C09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x12BCC, symSize: 0xC }
...
