---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x792E9, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xB460, symSize: 0x0 }
  - { offset: 0x7931E, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xB498, symSize: 0x0 }
  - { offset: 0x7935B, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x79369, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x793EE, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0x78 }
  - { offset: 0x794FA, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0x78 }
  - { offset: 0x79541, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4210, symSize: 0x34 }
  - { offset: 0x7958C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x4244, symSize: 0x8 }
  - { offset: 0x795C3, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x424C, symSize: 0x8 }
  - { offset: 0x79602, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x4254, symSize: 0xC }
  - { offset: 0x79635, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x4260, symSize: 0x104 }
  - { offset: 0x79688, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x4364, symSize: 0x48 }
  - { offset: 0x796BB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x43AC, symSize: 0x3C }
  - { offset: 0x796F2, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x43E8, symSize: 0x38 }
  - { offset: 0x79735, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink displayLink]', symObjAddr: 0x288, symBinAddr: 0x4420, symSize: 0x8 }
  - { offset: 0x7976C, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setDisplayLink:]', symObjAddr: 0x290, symBinAddr: 0x4428, symSize: 0xC }
  - { offset: 0x797AD, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink target]', symObjAddr: 0x29C, symBinAddr: 0x4434, symSize: 0x8 }
  - { offset: 0x797E4, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink setTarget:]', symObjAddr: 0x2A4, symBinAddr: 0x443C, symSize: 0xC }
  - { offset: 0x79825, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLink .cxx_destruct]', symObjAddr: 0x2B0, symBinAddr: 0x4448, symSize: 0x30 }
  - { offset: 0x798E6, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x58 }
  - { offset: 0x79900, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x7B70, symBinAddr: 0xB4B8, symSize: 0x0 }
  - { offset: 0x79922, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x72D8, symBinAddr: 0x138D8, symSize: 0x0 }
  - { offset: 0x79939, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x72E0, symBinAddr: 0x138E0, symSize: 0x0 }
  - { offset: 0x7994F, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x72E8, symBinAddr: 0x138E8, symSize: 0x0 }
  - { offset: 0x79965, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x72F0, symBinAddr: 0x138F0, symSize: 0x0 }
  - { offset: 0x7997B, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x72F8, symBinAddr: 0x138F8, symSize: 0x0 }
  - { offset: 0x79991, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x7300, symBinAddr: 0x13900, symSize: 0x0 }
  - { offset: 0x79D45, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x58 }
  - { offset: 0x79D8C, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x58, symBinAddr: 0x44D0, symSize: 0xCC }
  - { offset: 0x79DE8, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureId]', symObjAddr: 0x124, symBinAddr: 0x459C, symSize: 0x8 }
  - { offset: 0x79E1F, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureId:]', symObjAddr: 0x12C, symBinAddr: 0x45A4, symSize: 0x8 }
  - { offset: 0x79E5C, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x134, symBinAddr: 0x45AC, symSize: 0x18 }
  - { offset: 0x79E93, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater videoOutput]', symObjAddr: 0x14C, symBinAddr: 0x45C4, symSize: 0x18 }
  - { offset: 0x79ECA, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setVideoOutput:]', symObjAddr: 0x164, symBinAddr: 0x45DC, symSize: 0xC }
  - { offset: 0x79F0B, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater lastKnownAvailableTime]', symObjAddr: 0x170, symBinAddr: 0x45E8, symSize: 0x14 }
  - { offset: 0x79F40, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setLastKnownAvailableTime:]', symObjAddr: 0x184, symBinAddr: 0x45FC, symSize: 0x14 }
  - { offset: 0x79F7E, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0x198, symBinAddr: 0x4610, symSize: 0x28 }
  - { offset: 0x79FB1, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x1C0, symBinAddr: 0x4638, symSize: 0xC }
  - { offset: 0x79FF2, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0x1CC, symBinAddr: 0x4644, symSize: 0x4C }
  - { offset: 0x7A035, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x218, symBinAddr: 0x4690, symSize: 0x70 }
  - { offset: 0x7A088, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:registrar:]', symObjAddr: 0x288, symBinAddr: 0x4700, symSize: 0x140 }
  - { offset: 0x7A11F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x3C8, symBinAddr: 0x4840, symSize: 0x50 }
  - { offset: 0x7A152, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x418, symBinAddr: 0x4890, symSize: 0x14C }
  - { offset: 0x7A1A5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0x564, symBinAddr: 0x49DC, symSize: 0x10C }
  - { offset: 0x7A28F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0x670, symBinAddr: 0x4AE8, symSize: 0x2B4 }
  - { offset: 0x7A460, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:registrar:]', symObjAddr: 0x924, symBinAddr: 0x4D9C, symSize: 0x1B8 }
  - { offset: 0x7A527, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]', symObjAddr: 0xADC, symBinAddr: 0x4F54, symSize: 0x388 }
  - { offset: 0x7A5E7, size: 0x8, addend: 0x0, symName: '___82-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]_block_invoke', symObjAddr: 0xE64, symBinAddr: 0x52DC, symSize: 0x198 }
  - { offset: 0x7A69C, size: 0x8, addend: 0x0, symName: '___82-[FVPVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:registrar:]_block_invoke_2', symObjAddr: 0xFFC, symBinAddr: 0x5474, symSize: 0xA8 }
  - { offset: 0x7A75E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x10A4, symBinAddr: 0x551C, symSize: 0x38 }
  - { offset: 0x7A787, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x10DC, symBinAddr: 0x5554, symSize: 0x38 }
  - { offset: 0x7A7A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1114, symBinAddr: 0x558C, symSize: 0x30 }
  - { offset: 0x7A7CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1144, symBinAddr: 0x55BC, symSize: 0x30 }
  - { offset: 0x7A808, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x1174, symBinAddr: 0x55EC, symSize: 0x5B8 }
  - { offset: 0x7A9CA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x172C, symBinAddr: 0x5BA4, symSize: 0x68 }
  - { offset: 0x7A9FE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x1794, symBinAddr: 0x5C0C, symSize: 0x308 }
  - { offset: 0x7AB04, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1A9C, symBinAddr: 0x5F14, symSize: 0x88 }
  - { offset: 0x7AB68, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1B24, symBinAddr: 0x5F9C, symSize: 0x28 }
  - { offset: 0x7AB91, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B4C, symBinAddr: 0x5FC4, symSize: 0x28 }
  - { offset: 0x7ABB0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer play]', symObjAddr: 0x1B74, symBinAddr: 0x5FEC, symSize: 0xC }
  - { offset: 0x7ABE2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pause]', symObjAddr: 0x1B80, symBinAddr: 0x5FF8, symSize: 0x8 }
  - { offset: 0x7AC14, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x1B88, symBinAddr: 0x6000, symSize: 0x68 }
  - { offset: 0x7AC65, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x1BF0, symBinAddr: 0x6068, symSize: 0xB0 }
  - { offset: 0x7ACB6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completionHandler:]', symObjAddr: 0x1CA0, symBinAddr: 0x6118, symSize: 0x1AC }
  - { offset: 0x7AD9B, size: 0x8, addend: 0x0, symName: '___43-[FVPVideoPlayer seekTo:completionHandler:]_block_invoke', symObjAddr: 0x1E4C, symBinAddr: 0x62C4, symSize: 0xA8 }
  - { offset: 0x7AE59, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1EF4, symBinAddr: 0x636C, symSize: 0x34 }
  - { offset: 0x7AE82, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer expectFrame]', symObjAddr: 0x1F28, symBinAddr: 0x63A0, symSize: 0x44 }
  - { offset: 0x7AEB6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x1F6C, symBinAddr: 0x63E4, symSize: 0x8 }
  - { offset: 0x7AEF5, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:]', symObjAddr: 0x1F74, symBinAddr: 0x63EC, symSize: 0x24 }
  - { offset: 0x7AF3A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:]', symObjAddr: 0x1F98, symBinAddr: 0x6410, symSize: 0x134 }
  - { offset: 0x7AF9A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer copyPixelBuffer]', symObjAddr: 0x20CC, symBinAddr: 0x6544, symSize: 0x140 }
  - { offset: 0x7B020, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onTextureUnregistered:]', symObjAddr: 0x220C, symBinAddr: 0x6684, symSize: 0x58 }
  - { offset: 0x7B0CB, size: 0x8, addend: 0x0, symName: '___40-[FVPVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0x2264, symBinAddr: 0x66DC, symSize: 0x8 }
  - { offset: 0x7B10D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x226C, symBinAddr: 0x66E4, symSize: 0x8 }
  - { offset: 0x7B134, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2274, symBinAddr: 0x66EC, symSize: 0x8 }
  - { offset: 0x7B153, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x227C, symBinAddr: 0x66F4, symSize: 0x24 }
  - { offset: 0x7B198, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x22A0, symBinAddr: 0x6718, symSize: 0x40 }
  - { offset: 0x7B1EE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x22E0, symBinAddr: 0x6758, symSize: 0x94 }
  - { offset: 0x7B222, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x2374, symBinAddr: 0x67EC, symSize: 0x28 }
  - { offset: 0x7B256, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer flutterViewLayer]', symObjAddr: 0x239C, symBinAddr: 0x6814, symSize: 0xA0 }
  - { offset: 0x7B29B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x243C, symBinAddr: 0x68B4, symSize: 0xA8 }
  - { offset: 0x7B2E0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x24E4, symBinAddr: 0x695C, symSize: 0x8 }
  - { offset: 0x7B317, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer playerLayer]', symObjAddr: 0x24EC, symBinAddr: 0x6964, symSize: 0x8 }
  - { offset: 0x7B34E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x24F4, symBinAddr: 0x696C, symSize: 0x8 }
  - { offset: 0x7B385, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer registrar]', symObjAddr: 0x24FC, symBinAddr: 0x6974, symSize: 0x18 }
  - { offset: 0x7B3BC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setRegistrar:]', symObjAddr: 0x2514, symBinAddr: 0x698C, symSize: 0xC }
  - { offset: 0x7B3FD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2520, symBinAddr: 0x6998, symSize: 0x8 }
  - { offset: 0x7B434, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x2528, symBinAddr: 0x69A0, symSize: 0xC }
  - { offset: 0x7B475, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x2534, symBinAddr: 0x69AC, symSize: 0x8 }
  - { offset: 0x7B4AC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x253C, symBinAddr: 0x69B4, symSize: 0x8 }
  - { offset: 0x7B4EB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x2544, symBinAddr: 0x69BC, symSize: 0x14 }
  - { offset: 0x7B520, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x2558, symBinAddr: 0x69D0, symSize: 0x14 }
  - { offset: 0x7B55E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x256C, symBinAddr: 0x69E4, symSize: 0x8 }
  - { offset: 0x7B595, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x2574, symBinAddr: 0x69EC, symSize: 0x8 }
  - { offset: 0x7B5CC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x257C, symBinAddr: 0x69F4, symSize: 0x8 }
  - { offset: 0x7B603, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x2584, symBinAddr: 0x69FC, symSize: 0x8 }
  - { offset: 0x7B63A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer frameUpdater]', symObjAddr: 0x258C, symBinAddr: 0x6A04, symSize: 0x8 }
  - { offset: 0x7B671, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setFrameUpdater:]', symObjAddr: 0x2594, symBinAddr: 0x6A0C, symSize: 0xC }
  - { offset: 0x7B6B2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer displayLink]', symObjAddr: 0x25A0, symBinAddr: 0x6A18, symSize: 0x8 }
  - { offset: 0x7B6E9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setDisplayLink:]', symObjAddr: 0x25A8, symBinAddr: 0x6A20, symSize: 0xC }
  - { offset: 0x7B72A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer waitingForFrame]', symObjAddr: 0x25B4, symBinAddr: 0x6A2C, symSize: 0x8 }
  - { offset: 0x7B761, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setWaitingForFrame:]', symObjAddr: 0x25BC, symBinAddr: 0x6A34, symSize: 0x8 }
  - { offset: 0x7B79C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x25C4, symBinAddr: 0x6A3C, symSize: 0x74 }
  - { offset: 0x7B7CF, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x2638, symBinAddr: 0x6AB0, symSize: 0x88 }
  - { offset: 0x7B851, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x26C0, symBinAddr: 0x6B38, symSize: 0x90 }
  - { offset: 0x7B89A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:registrar:]', symObjAddr: 0x2750, symBinAddr: 0x6BC8, symSize: 0x180 }
  - { offset: 0x7B905, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x28D0, symBinAddr: 0x6D48, symSize: 0xBC }
  - { offset: 0x7B966, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:frameUpdater:]', symObjAddr: 0x298C, symBinAddr: 0x6E04, symSize: 0x174 }
  - { offset: 0x7B9E2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x2B00, symBinAddr: 0x6F78, symSize: 0xCC }
  - { offset: 0x7BA23, size: 0x8, addend: 0x0, symName: '___35-[FVPVideoPlayerPlugin initialize:]_block_invoke', symObjAddr: 0x2BCC, symBinAddr: 0x7044, symSize: 0x88 }
  - { offset: 0x7BA94, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0x2C54, symBinAddr: 0x70CC, symSize: 0x440 }
  - { offset: 0x7BB55, size: 0x8, addend: 0x0, symName: '___48-[FVPVideoPlayerPlugin createWithOptions:error:]_block_invoke', symObjAddr: 0x3094, symBinAddr: 0x750C, symSize: 0x8 }
  - { offset: 0x7BB93, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0x309C, symBinAddr: 0x7514, symSize: 0xE0 }
  - { offset: 0x7BC07, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setLooping:forPlayer:error:]', symObjAddr: 0x317C, symBinAddr: 0x75F4, symSize: 0x8C }
  - { offset: 0x7BC7B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setVolume:forPlayer:error:]', symObjAddr: 0x3208, symBinAddr: 0x7680, symSize: 0x94 }
  - { offset: 0x7BCEF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setPlaybackSpeed:forPlayer:error:]', symObjAddr: 0x329C, symBinAddr: 0x7714, symSize: 0x94 }
  - { offset: 0x7BD63, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playPlayer:error:]', symObjAddr: 0x3330, symBinAddr: 0x77A8, symSize: 0x84 }
  - { offset: 0x7BDC6, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin positionForPlayer:error:]', symObjAddr: 0x33B4, symBinAddr: 0x782C, symSize: 0xA8 }
  - { offset: 0x7BE2D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]', symObjAddr: 0x345C, symBinAddr: 0x78D4, symSize: 0x104 }
  - { offset: 0x7BEA5, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke', symObjAddr: 0x3560, symBinAddr: 0x79D8, symSize: 0x68 }
  - { offset: 0x7BF06, size: 0x8, addend: 0x0, symName: '___52-[FVPVideoPlayerPlugin seekTo:forPlayer:completion:]_block_invoke_2', symObjAddr: 0x35C8, symBinAddr: 0x7A40, symSize: 0x10 }
  - { offset: 0x7BF57, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x35D8, symBinAddr: 0x7A50, symSize: 0x10 }
  - { offset: 0x7BF80, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin pausePlayer:error:]', symObjAddr: 0x35E8, symBinAddr: 0x7A60, symSize: 0x84 }
  - { offset: 0x7BFE3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x366C, symBinAddr: 0x7AE4, symSize: 0x60 }
  - { offset: 0x7C031, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x36CC, symBinAddr: 0x7B44, symSize: 0x18 }
  - { offset: 0x7C069, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x36E4, symBinAddr: 0x7B5C, symSize: 0x18 }
  - { offset: 0x7C0A1, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x36FC, symBinAddr: 0x7B74, symSize: 0x8 }
  - { offset: 0x7C0D9, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x3704, symBinAddr: 0x7B7C, symSize: 0x8 }
  - { offset: 0x7C111, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x370C, symBinAddr: 0x7B84, symSize: 0xC }
  - { offset: 0x7C153, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x3718, symBinAddr: 0x7B90, symSize: 0x8 }
  - { offset: 0x7C18B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x3720, symBinAddr: 0x7B98, symSize: 0xC }
  - { offset: 0x7C1CD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByTextureId]', symObjAddr: 0x372C, symBinAddr: 0x7BA4, symSize: 0x8 }
  - { offset: 0x7C204, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x3734, symBinAddr: 0x7BAC, symSize: 0x58 }
  - { offset: 0x7C8CE, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:]', symObjAddr: 0x0, symBinAddr: 0x7C04, symSize: 0xF0 }
  - { offset: 0x7C8DC, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0x740, symBinAddr: 0x8344, symSize: 0x30 }
  - { offset: 0x7C902, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0x9F68, symBinAddr: 0x13BA8, symSize: 0x0 }
  - { offset: 0x7C918, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0x9F70, symBinAddr: 0x13BB0, symSize: 0x0 }
  - { offset: 0x7CA1A, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:]', symObjAddr: 0x0, symBinAddr: 0x7C04, symSize: 0xF0 }
  - { offset: 0x7CAAD, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0xF0, symBinAddr: 0x7CF4, symSize: 0x12C }
  - { offset: 0x7CB8C, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x21C, symBinAddr: 0x7E20, symSize: 0x70 }
  - { offset: 0x7CBD7, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x28C, symBinAddr: 0x7E90, symSize: 0x30 }
  - { offset: 0x7CC1A, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x2BC, symBinAddr: 0x7EC0, symSize: 0x204 }
  - { offset: 0x7CC51, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x4C0, symBinAddr: 0x80C4, symSize: 0x8 }
  - { offset: 0x7CC88, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x4C8, symBinAddr: 0x80CC, symSize: 0x8 }
  - { offset: 0x7CCC7, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x4D0, symBinAddr: 0x80D4, symSize: 0x8 }
  - { offset: 0x7CCFE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x4D8, symBinAddr: 0x80DC, symSize: 0x8 }
  - { offset: 0x7CD3D, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x4E0, symBinAddr: 0x80E4, symSize: 0x8 }
  - { offset: 0x7CD74, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x4E8, symBinAddr: 0x80EC, symSize: 0x8 }
  - { offset: 0x7CDB3, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x4F0, symBinAddr: 0x80F4, symSize: 0x8 }
  - { offset: 0x7CDEA, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x4F8, symBinAddr: 0x80FC, symSize: 0x8 }
  - { offset: 0x7CE29, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x500, symBinAddr: 0x8104, symSize: 0x8 }
  - { offset: 0x7CE60, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x508, symBinAddr: 0x810C, symSize: 0x8 }
  - { offset: 0x7CE9F, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x510, symBinAddr: 0x8114, symSize: 0x54 }
  - { offset: 0x7CED2, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x564, symBinAddr: 0x8168, symSize: 0x90 }
  - { offset: 0x7CF19, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x5F4, symBinAddr: 0x81F8, symSize: 0xB4 }
  - { offset: 0x7CF5C, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x6A8, symBinAddr: 0x82AC, symSize: 0x4C }
  - { offset: 0x7CF9F, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x6F4, symBinAddr: 0x82F8, symSize: 0x4C }
  - { offset: 0x7D01D, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x1DB4, symBinAddr: 0x9998, symSize: 0x14 }
  - { offset: 0x7D039, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x1DB4, symBinAddr: 0x9998, symSize: 0x14 }
  - { offset: 0x7D04B, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0x770, symBinAddr: 0x8374, symSize: 0x5C }
  - { offset: 0x7D091, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0x7CC, symBinAddr: 0x83D0, symSize: 0xC }
  - { offset: 0x7D0E3, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0x7D8, symBinAddr: 0x83DC, symSize: 0x958 }
  - { offset: 0x7D31E, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0x1130, symBinAddr: 0x8D34, symSize: 0x94 }
  - { offset: 0x7D3CB, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x11C4, symBinAddr: 0x8DC8, symSize: 0x1EC }
  - { offset: 0x7D406, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.64, symObjAddr: 0x13C0, symBinAddr: 0x8FB4, symSize: 0xEC }
  - { offset: 0x7D500, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x14AC, symBinAddr: 0x90A0, symSize: 0xE0 }
  - { offset: 0x7D5E9, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x158C, symBinAddr: 0x9180, symSize: 0x10C }
  - { offset: 0x7D6FE, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_4, symObjAddr: 0x1698, symBinAddr: 0x928C, symSize: 0x114 }
  - { offset: 0x7D813, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_5, symObjAddr: 0x17AC, symBinAddr: 0x93A0, symSize: 0x114 }
  - { offset: 0x7D930, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_6, symObjAddr: 0x18C0, symBinAddr: 0x94B4, symSize: 0xE0 }
  - { offset: 0x7DA20, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_7, symObjAddr: 0x19A0, symBinAddr: 0x9594, symSize: 0xF4 }
  - { offset: 0x7DB22, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_8, symObjAddr: 0x1A94, symBinAddr: 0x9688, symSize: 0x10C }
  - { offset: 0x7DBF0, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_9, symObjAddr: 0x1BA0, symBinAddr: 0x9794, symSize: 0x44 }
  - { offset: 0x7DC77, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.82, symObjAddr: 0x1BF4, symBinAddr: 0x97D8, symSize: 0xE0 }
  - { offset: 0x7DD67, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2.85, symObjAddr: 0x1CD4, symBinAddr: 0x98B8, symSize: 0xE0 }
...
