---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x5E329, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7210, symSize: 0x0 }
  - { offset: 0x5E35E, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x7248, symSize: 0x0 }
  - { offset: 0x5E540, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0xC8 }
  - { offset: 0x5E558, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0xD8 }
  - { offset: 0x5E570, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x20 }
  - { offset: 0x5E584, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x44 }
  - { offset: 0x5E598, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x7E8, symBinAddr: 0x47E8, symSize: 0x18 }
  - { offset: 0x5E5AC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x44 }
  - { offset: 0x5E5C0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x8 }
  - { offset: 0x5E5D4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x10 }
  - { offset: 0x5E5E8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x8 }
  - { offset: 0x5E5FC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x888, symBinAddr: 0x4888, symSize: 0x8 }
  - { offset: 0x5E610, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8D4, symBinAddr: 0x48D4, symSize: 0x10 }
  - { offset: 0x5E624, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x944, symBinAddr: 0x4944, symSize: 0x8 }
  - { offset: 0x5E638, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x94C, symBinAddr: 0x494C, symSize: 0x24 }
  - { offset: 0x5E776, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x170 }
  - { offset: 0x5E931, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x170 }
  - { offset: 0x5EAAC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x480, symBinAddr: 0x4480, symSize: 0x10 }
  - { offset: 0x5EAD1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x10 }
  - { offset: 0x5EB5A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x2E4 }
  - { offset: 0x5ED12, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0xAC }
  - { offset: 0x5EE15, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x4A68, symSize: 0x20 }
  - { offset: 0x5EEC1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4B0, symBinAddr: 0x4E08, symSize: 0x48 }
  - { offset: 0x5EF72, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0xAC }
  - { offset: 0x5EFE3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x4A48, symSize: 0x20 }
  - { offset: 0x5F06D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x4A88, symSize: 0xC4 }
  - { offset: 0x5F0D8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x4B4C, symSize: 0x30 }
  - { offset: 0x5F10B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x4B7C, symSize: 0x3C }
  - { offset: 0x5F140, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x21C, symBinAddr: 0x4BB8, symSize: 0x30 }
  - { offset: 0x5F196, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x290, symBinAddr: 0x4BE8, symSize: 0x90 }
  - { offset: 0x5F2AD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x320, symBinAddr: 0x4C78, symSize: 0x190 }
...
