---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/maps_launcher.framework/maps_launcher'
relocations:
  - { offset: 0x620CA, size: 0x8, addend: 0x0, symName: _maps_launcherVersionString, symObjAddr: 0x0, symBinAddr: 0x5BE0, symSize: 0x0 }
  - { offset: 0x620FF, size: 0x8, addend: 0x0, symName: _maps_launcherVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5C10, symSize: 0x0 }
  - { offset: 0x6213C, size: 0x8, addend: 0x0, symName: '+[MapsLauncherPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6214A, size: 0x8, addend: 0x0, symName: '+[MapsLauncherPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6226B, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xDC }
  - { offset: 0x6239E, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginCMa', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x20 }
  - { offset: 0x623B2, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2F0, symBinAddr: 0x42FC, symSize: 0x40 }
  - { offset: 0x623C6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x330, symBinAddr: 0x433C, symSize: 0x44 }
  - { offset: 0x623E5, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x608, symBinAddr: 0x4614, symSize: 0x48 }
  - { offset: 0x623F9, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x650, symBinAddr: 0x465C, symSize: 0x24 }
  - { offset: 0x6240D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x674, symBinAddr: 0x4680, symSize: 0x20 }
  - { offset: 0x62543, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xDC }
  - { offset: 0x625C5, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginCACycfC', symObjAddr: 0xDC, symBinAddr: 0x40E8, symSize: 0x20 }
  - { offset: 0x625E6, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x11C, symBinAddr: 0x4128, symSize: 0xF0 }
  - { offset: 0x62682, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x20C, symBinAddr: 0x4218, symSize: 0xE4 }
  - { offset: 0x626D9, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x374, symBinAddr: 0x4380, symSize: 0x74 }
  - { offset: 0x62703, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginCACycfc', symObjAddr: 0x3E8, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x62736, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginCACycfcTo', symObjAddr: 0x418, symBinAddr: 0x4424, symSize: 0x3C }
  - { offset: 0x6276B, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginCfD', symObjAddr: 0x454, symBinAddr: 0x4460, symSize: 0x30 }
  - { offset: 0x6278E, size: 0x8, addend: 0x0, symName: '_$s13maps_launcher23SwiftMapsLauncherPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x484, symBinAddr: 0x4490, symSize: 0x184 }
...
