---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x75DB5, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE820, symSize: 0x0 }
  - { offset: 0x75DEA, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE848, symSize: 0x0 }
  - { offset: 0x75E27, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0x7620D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0x762A3, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x6C }
  - { offset: 0x762FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0xC }
  - { offset: 0x76327, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x8 }
  - { offset: 0x76346, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0xAE8 }
  - { offset: 0x76498, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0x14 }
  - { offset: 0x764EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10B4, symBinAddr: 0x50B4, symSize: 0x10 }
  - { offset: 0x76514, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x8 }
  - { offset: 0x76533, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x7656A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0x7659F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x354 }
  - { offset: 0x7671B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1430, symBinAddr: 0x5430, symSize: 0x304 }
  - { offset: 0x76846, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1734, symBinAddr: 0x5734, symSize: 0x158 }
  - { offset: 0x7690F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x188C, symBinAddr: 0x588C, symSize: 0x11C }
  - { offset: 0x769A3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0xC }
  - { offset: 0x769E2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19B4, symBinAddr: 0x59B4, symSize: 0xC }
  - { offset: 0x76A21, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C0, symBinAddr: 0x59C0, symSize: 0x1F4 }
  - { offset: 0x76A55, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0xC0 }
  - { offset: 0x76AEA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C74, symBinAddr: 0x5C74, symSize: 0xA0 }
  - { offset: 0x76B58, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D14, symBinAddr: 0x5D14, symSize: 0xA8 }
  - { offset: 0x76BBA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DBC, symBinAddr: 0x5DBC, symSize: 0x24 }
  - { offset: 0x76C03, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE0, symBinAddr: 0x5DE0, symSize: 0x120 }
  - { offset: 0x76C48, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F00, symBinAddr: 0x5F00, symSize: 0x194 }
  - { offset: 0x76C9E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x2094, symBinAddr: 0x6094, symSize: 0x314 }
  - { offset: 0x76DB8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23A8, symBinAddr: 0x63A8, symSize: 0xC4 }
  - { offset: 0x76E52, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x246C, symBinAddr: 0x646C, symSize: 0x410 }
  - { offset: 0x76EFD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x287C, symBinAddr: 0x687C, symSize: 0x5B8 }
  - { offset: 0x7700A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E34, symBinAddr: 0x6E34, symSize: 0x58 }
  - { offset: 0x7703E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E8C, symBinAddr: 0x6E8C, symSize: 0x818 }
  - { offset: 0x771E5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36A4, symBinAddr: 0x76A4, symSize: 0x1A0 }
  - { offset: 0x77299, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3844, symBinAddr: 0x7844, symSize: 0x4 }
  - { offset: 0x772D6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3848, symBinAddr: 0x7848, symSize: 0x4 }
  - { offset: 0x77313, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x384C, symBinAddr: 0x784C, symSize: 0x200 }
  - { offset: 0x7737A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A4C, symBinAddr: 0x7A4C, symSize: 0x678 }
  - { offset: 0x774F9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40C4, symBinAddr: 0x80C4, symSize: 0x1B4 }
  - { offset: 0x7754F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4278, symBinAddr: 0x8278, symSize: 0x9C }
  - { offset: 0x775B9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4314, symBinAddr: 0x8314, symSize: 0x5C }
  - { offset: 0x775FE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4370, symBinAddr: 0x8370, symSize: 0x104 }
  - { offset: 0x77667, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x4474, symBinAddr: 0x8474, symSize: 0x8 }
  - { offset: 0x77699, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x447C, symBinAddr: 0x847C, symSize: 0xA4 }
  - { offset: 0x776FE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4520, symBinAddr: 0x8520, symSize: 0x70 }
  - { offset: 0x7773E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x4590, symBinAddr: 0x8590, symSize: 0x5C }
  - { offset: 0x7777E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x45EC, symBinAddr: 0x85EC, symSize: 0x14 }
  - { offset: 0x777C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4600, symBinAddr: 0x8600, symSize: 0x3C }
  - { offset: 0x77807, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x463C, symBinAddr: 0x863C, symSize: 0x1C }
  - { offset: 0x7784A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4658, symBinAddr: 0x8658, symSize: 0xAC }
  - { offset: 0x7787E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4704, symBinAddr: 0x8704, symSize: 0x38 }
  - { offset: 0x778BF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x473C, symBinAddr: 0x873C, symSize: 0x44 }
  - { offset: 0x77904, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x4780, symBinAddr: 0x8780, symSize: 0xE8 }
  - { offset: 0x779AF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x4868, symBinAddr: 0x8868, symSize: 0x14 }
  - { offset: 0x779F0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x487C, symBinAddr: 0x887C, symSize: 0x78 }
  - { offset: 0x77A55, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x48F4, symBinAddr: 0x88F4, symSize: 0x78 }
  - { offset: 0x77ABA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x496C, symBinAddr: 0x896C, symSize: 0x14 }
  - { offset: 0x77AFB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x4980, symBinAddr: 0x8980, symSize: 0x378 }
  - { offset: 0x77C1D, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4CF8, symBinAddr: 0x8CF8, symSize: 0x114 }
  - { offset: 0x77C9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E0C, symBinAddr: 0x8E0C, symSize: 0x3C }
  - { offset: 0x77CC7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E48, symBinAddr: 0x8E48, symSize: 0x30 }
  - { offset: 0x77CE6, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.227', symObjAddr: 0x4E78, symBinAddr: 0x8E78, symSize: 0xF8 }
  - { offset: 0x77D56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4F70, symBinAddr: 0x8F70, symSize: 0x34 }
  - { offset: 0x77D7F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FA4, symBinAddr: 0x8FA4, symSize: 0x28 }
  - { offset: 0x77D9E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose]', symObjAddr: 0x4FCC, symBinAddr: 0x8FCC, symSize: 0x1EC }
  - { offset: 0x77DFE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x51B8, symBinAddr: 0x91B8, symSize: 0xCC }
  - { offset: 0x7814D, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9284, symSize: 0x60 }
  - { offset: 0x7819E, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9284, symSize: 0x60 }
  - { offset: 0x781E5, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x92E4, symSize: 0x8 }
  - { offset: 0x7821C, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offset: 0x7824F, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x92F4, symSize: 0x4 }
  - { offset: 0x7828A, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x92F8, symSize: 0x8 }
  - { offset: 0x782D5, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9300, symSize: 0x54 }
  - { offset: 0x78328, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x9354, symSize: 0xC }
  - { offset: 0x7835B, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xDC, symBinAddr: 0x9360, symSize: 0x4 }
  - { offset: 0x78396, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x9364, symSize: 0xC }
  - { offset: 0x78438, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9370, symSize: 0xC0 }
  - { offset: 0x784AD, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9370, symSize: 0xC0 }
  - { offset: 0x78504, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x9430, symSize: 0x38 }
  - { offset: 0x78557, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9468, symSize: 0x24 }
  - { offset: 0x7859A, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x948C, symSize: 0x18 }
  - { offset: 0x785E7, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x94A4, symSize: 0xC }
  - { offset: 0x7861A, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x94B0, symSize: 0x30 }
  - { offset: 0x786AE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94E0, symSize: 0x1B0 }
  - { offset: 0x787E1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x94E0, symSize: 0x1B0 }
  - { offset: 0x788A9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x9690, symSize: 0x10 }
  - { offset: 0x788E0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x96A0, symSize: 0x10 }
  - { offset: 0x78917, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x96B0, symSize: 0x10 }
  - { offset: 0x7895D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x96C0, symSize: 0x98 }
  - { offset: 0x789B0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x9758, symSize: 0xE4 }
  - { offset: 0x78A03, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0x78A3A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0x78A71, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x985C, symSize: 0xC }
  - { offset: 0x78AA4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x388, symBinAddr: 0x9868, symSize: 0x4 }
  - { offset: 0x78ADF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x38C, symBinAddr: 0x986C, symSize: 0x4 }
  - { offset: 0x78B1A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x390, symBinAddr: 0x9870, symSize: 0x4 }
  - { offset: 0x78B55, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x394, symBinAddr: 0x9874, symSize: 0x158 }
  - { offset: 0x78C05, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x4EC, symBinAddr: 0x99CC, symSize: 0x10 }
  - { offset: 0x78C38, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x4FC, symBinAddr: 0x99DC, symSize: 0xE0 }
  - { offset: 0x78C7B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x5DC, symBinAddr: 0x9ABC, symSize: 0xC0 }
  - { offset: 0x78CEE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x69C, symBinAddr: 0x9B7C, symSize: 0x4 }
  - { offset: 0x78D29, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x6A0, symBinAddr: 0x9B80, symSize: 0x90 }
  - { offset: 0x78D84, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x730, symBinAddr: 0x9C10, symSize: 0xD8 }
  - { offset: 0x78E34, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x808, symBinAddr: 0x9CE8, symSize: 0x10 }
  - { offset: 0x78E67, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x818, symBinAddr: 0x9CF8, symSize: 0x10 }
  - { offset: 0x78E9A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x828, symBinAddr: 0x9D08, symSize: 0x10 }
  - { offset: 0x78ECD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x838, symBinAddr: 0x9D18, symSize: 0x14 }
  - { offset: 0x78FDC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9D2C, symSize: 0xF0 }
  - { offset: 0x79067, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9D2C, symSize: 0xF0 }
  - { offset: 0x790DE, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9E1C, symSize: 0x20 }
  - { offset: 0x79115, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9E3C, symSize: 0x5C }
  - { offset: 0x7914C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9E98, symSize: 0x84 }
  - { offset: 0x791AE, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9F1C, symSize: 0x14 }
  - { offset: 0x791FF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0x9F30, symSize: 0x6C }
  - { offset: 0x79271, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0x9F9C, symSize: 0x74 }
  - { offset: 0x792D4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA010, symSize: 0xA4 }
  - { offset: 0x7934A, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA0B4, symSize: 0xDC }
  - { offset: 0x793BC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA190, symSize: 0x210 }
  - { offset: 0x794BF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA3A0, symSize: 0x14 }
  - { offset: 0x79502, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA3B4, symSize: 0x138 }
  - { offset: 0x795C1, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA4EC, symSize: 0x40 }
  - { offset: 0x79663, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA52C, symSize: 0x94 }
  - { offset: 0x797DA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA52C, symSize: 0x94 }
  - { offset: 0x79821, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA5C0, symSize: 0x90 }
  - { offset: 0x79864, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA650, symSize: 0x8 }
  - { offset: 0x79897, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA658, symSize: 0x8 }
  - { offset: 0x798CA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA660, symSize: 0x10 }
  - { offset: 0x79901, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA670, symSize: 0x10 }
  - { offset: 0x79938, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA680, symSize: 0x10 }
  - { offset: 0x79975, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA690, symSize: 0x30 }
  - { offset: 0x799CC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA6C0, symSize: 0x48 }
  - { offset: 0x79A1B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA708, symSize: 0x4 }
  - { offset: 0x79A56, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA70C, symSize: 0x4 }
  - { offset: 0x79A91, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA710, symSize: 0x4 }
  - { offset: 0x79ACC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA714, symSize: 0x34 }
  - { offset: 0x79B0F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA748, symSize: 0xAC }
  - { offset: 0x79B62, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA7F4, symSize: 0x4 }
  - { offset: 0x79B91, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA7F8, symSize: 0x4 }
  - { offset: 0x79BC0, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA7FC, symSize: 0x1C }
  - { offset: 0x79BF3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA818, symSize: 0x4 }
  - { offset: 0x79C2E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA81C, symSize: 0x1C }
  - { offset: 0x79C61, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA838, symSize: 0x1C }
  - { offset: 0x79C94, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA854, symSize: 0x4 }
  - { offset: 0x79CC3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA858, symSize: 0x4 }
  - { offset: 0x79CF2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA85C, symSize: 0x4 }
  - { offset: 0x79D21, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA860, symSize: 0x14 }
  - { offset: 0x79DB2, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA874, symSize: 0x20 }
  - { offset: 0x79E83, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA874, symSize: 0x20 }
  - { offset: 0x79EBA, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA894, symSize: 0x14 }
  - { offset: 0x79EFB, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA8A8, symSize: 0x10 }
  - { offset: 0x79F82, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA8B8, symSize: 0xA8 }
  - { offset: 0x79FC5, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA8B8, symSize: 0xA8 }
  - { offset: 0x7A024, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xA960, symSize: 0x9C }
  - { offset: 0x7A06B, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xA9FC, symSize: 0x384 }
  - { offset: 0x7A1BD, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4C8, symBinAddr: 0xAD80, symSize: 0x138 }
  - { offset: 0x7A20F, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x600, symBinAddr: 0xAEB8, symSize: 0x30 }
  - { offset: 0x7A31F, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAEE8, symSize: 0x8 }
  - { offset: 0x7A398, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAEE8, symSize: 0x8 }
  - { offset: 0x7A3CF, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAEF0, symSize: 0xC }
  - { offset: 0x7A410, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAEFC, symSize: 0x8 }
  - { offset: 0x7A447, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAF04, symSize: 0x8 }
  - { offset: 0x7A482, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAF0C, symSize: 0x8 }
  - { offset: 0x7A4B9, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAF14, symSize: 0xC }
  - { offset: 0x7A4FA, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xAF20, symSize: 0x30 }
  - { offset: 0x7A578, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF50, symSize: 0x78 }
  - { offset: 0x7A5E5, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF50, symSize: 0x78 }
  - { offset: 0x7A63C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xAFC8, symSize: 0x5C }
  - { offset: 0x7A673, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB024, symSize: 0x84 }
  - { offset: 0x7A6D5, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB0A8, symSize: 0xA4 }
  - { offset: 0x7A74B, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB14C, symSize: 0xDC }
  - { offset: 0x7A7BD, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB228, symSize: 0x15C }
  - { offset: 0x7A881, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB384, symSize: 0xA4 }
  - { offset: 0x7A912, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB428, symSize: 0x14 }
  - { offset: 0x7A9AD, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB43C, symSize: 0x1BC }
  - { offset: 0x7AB2D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB43C, symSize: 0x1BC }
  - { offset: 0x7ABB4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB5F8, symSize: 0x10 }
  - { offset: 0x7ABEB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB608, symSize: 0x420 }
  - { offset: 0x7ACD6, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xBA28, symSize: 0xFC }
  - { offset: 0x7AD28, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBB24, symSize: 0x78 }
  - { offset: 0x7AD5B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBB9C, symSize: 0xD4 }
  - { offset: 0x7ADAD, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBC70, symSize: 0x10 }
  - { offset: 0x7ADE4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBC80, symSize: 0x10 }
  - { offset: 0x7AE1B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBC90, symSize: 0xC }
  - { offset: 0x7AE4E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x860, symBinAddr: 0xBC9C, symSize: 0x4 }
  - { offset: 0x7AE89, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x864, symBinAddr: 0xBCA0, symSize: 0x4 }
  - { offset: 0x7AEC4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x868, symBinAddr: 0xBCA4, symSize: 0x4 }
  - { offset: 0x7AEFF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x86C, symBinAddr: 0xBCA8, symSize: 0x16C }
  - { offset: 0x7AFC5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0x9D8, symBinAddr: 0xBE14, symSize: 0x54 }
  - { offset: 0x7B004, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xA2C, symBinAddr: 0xBE68, symSize: 0x98 }
  - { offset: 0x7B037, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xAC4, symBinAddr: 0xBF00, symSize: 0xB4 }
  - { offset: 0x7B09C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xB78, symBinAddr: 0xBFB4, symSize: 0x4 }
  - { offset: 0x7B0D7, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xB7C, symBinAddr: 0xBFB8, symSize: 0xE0 }
  - { offset: 0x7B170, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xC5C, symBinAddr: 0xC098, symSize: 0xD4 }
  - { offset: 0x7B1FA, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xD30, symBinAddr: 0xC16C, symSize: 0x90 }
...
