---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/omar/Documents/Kemon/kemon/ios/DerivedData/Runner/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x5D850, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x13120, symSize: 0x0 }
  - { offset: 0x5D885, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13150, symSize: 0x0 }
  - { offset: 0x5D8C2, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5D900, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5D947, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x8 }
  - { offset: 0x5D97A, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x98 }
  - { offset: 0x5D9C1, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x5C }
  - { offset: 0x5DA04, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x5DA3B, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0xC }
  - { offset: 0x5DA7C, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0xC }
  - { offset: 0x5DB4D, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x4194, symSize: 0x78 }
  - { offset: 0x5DBC3, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x4194, symSize: 0x78 }
  - { offset: 0x5DC0A, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x420C, symSize: 0x54 }
  - { offset: 0x5DC51, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x4260, symSize: 0x114 }
  - { offset: 0x5DD0E, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x4374, symSize: 0x380 }
  - { offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x560, symBinAddr: 0x46F4, symSize: 0x1A8 }
  - { offset: 0x5DF46, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x708, symBinAddr: 0x489C, symSize: 0x8 }
  - { offset: 0x5DF7D, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x710, symBinAddr: 0x48A4, symSize: 0xC }
  - { offset: 0x5DFBE, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x71C, symBinAddr: 0x48B0, symSize: 0xC }
  - { offset: 0x5E08B, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x48BC, symSize: 0x64 }
  - { offset: 0x5E0F6, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x48BC, symSize: 0x64 }
  - { offset: 0x5E12D, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x4920, symSize: 0x18 }
  - { offset: 0x5E160, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x4938, symSize: 0x54 }
  - { offset: 0x5E1B2, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xD0, symBinAddr: 0x498C, symSize: 0x30 }
  - { offset: 0x5E1E5, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0x100, symBinAddr: 0x49BC, symSize: 0x6C }
  - { offset: 0x5E228, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x16C, symBinAddr: 0x4A28, symSize: 0x80 }
  - { offset: 0x5E28E, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1EC, symBinAddr: 0x4AA8, symSize: 0x30 }
  - { offset: 0x5E3A4, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x4AD8, symSize: 0x10 }
  - { offset: 0x5E430, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x4AD8, symSize: 0x10 }
  - { offset: 0x5E473, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x4AE8, symSize: 0xC }
  - { offset: 0x5E4C4, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x4AF4, symSize: 0x118 }
  - { offset: 0x5E53B, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x4C0C, symSize: 0x84 }
  - { offset: 0x5E5A6, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x4C90, symSize: 0x4 }
  - { offset: 0x5E5E7, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x4C94, symSize: 0x8 }
  - { offset: 0x5E61A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x4C9C, symSize: 0x148 }
  - { offset: 0x5E6A1, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x30C, symBinAddr: 0x4DE4, symSize: 0x84 }
  - { offset: 0x5E6E4, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x390, symBinAddr: 0x4E68, symSize: 0x8 }
  - { offset: 0x5E71B, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x398, symBinAddr: 0x4E70, symSize: 0x8 }
  - { offset: 0x5E752, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x3A0, symBinAddr: 0x4E78, symSize: 0x8 }
  - { offset: 0x5E789, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A8, symBinAddr: 0x4E80, symSize: 0x8 }
  - { offset: 0x5E7C0, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3B0, symBinAddr: 0x4E88, symSize: 0x48 }
  - { offset: 0x5E87C, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4ED0, symSize: 0x74 }
  - { offset: 0x5E88F, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4ED0, symSize: 0x74 }
  - { offset: 0x5E8B9, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7AB0, symBinAddr: 0x1E768, symSize: 0x0 }
  - { offset: 0x5E8CF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7AB8, symBinAddr: 0x1E770, symSize: 0x0 }
  - { offset: 0x5EA23, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4F44, symSize: 0x2C }
  - { offset: 0x5EA62, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0xA0, symBinAddr: 0x4F70, symSize: 0x2DC }
  - { offset: 0x5EB4C, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x37C, symBinAddr: 0x524C, symSize: 0x368 }
  - { offset: 0x5EC55, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6E4, symBinAddr: 0x55B4, symSize: 0x4C }
  - { offset: 0x5ECD0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x730, symBinAddr: 0x5600, symSize: 0x44 }
  - { offset: 0x5ECF9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x774, symBinAddr: 0x5644, symSize: 0x38 }
  - { offset: 0x5ED18, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x7AC, symBinAddr: 0x567C, symSize: 0x3C }
  - { offset: 0x5ED41, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7E8, symBinAddr: 0x56B8, symSize: 0x30 }
  - { offset: 0x5ED60, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x818, symBinAddr: 0x56E8, symSize: 0x27C }
  - { offset: 0x5EDC1, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA94, symBinAddr: 0x5964, symSize: 0x148 }
  - { offset: 0x5EE18, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xBDC, symBinAddr: 0x5AAC, symSize: 0xC }
  - { offset: 0x5EE6B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBE8, symBinAddr: 0x5AB8, symSize: 0x10 }
  - { offset: 0x5EE94, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBF8, symBinAddr: 0x5AC8, symSize: 0x8 }
  - { offset: 0x5EEB3, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xC00, symBinAddr: 0x5AD0, symSize: 0x34C }
  - { offset: 0x5EF49, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xF4C, symBinAddr: 0x5E1C, symSize: 0xC }
  - { offset: 0x5EF9C, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xF58, symBinAddr: 0x5E28, symSize: 0x60 }
  - { offset: 0x5F003, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xFB8, symBinAddr: 0x5E88, symSize: 0x34 }
  - { offset: 0x5F02C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xFEC, symBinAddr: 0x5EBC, symSize: 0x28 }
  - { offset: 0x5F04B, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0x1014, symBinAddr: 0x5EE4, symSize: 0xC }
  - { offset: 0x5F09E, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0x1020, symBinAddr: 0x5EF0, symSize: 0x30C }
  - { offset: 0x5F105, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x132C, symBinAddr: 0x61FC, symSize: 0xC }
  - { offset: 0x5F158, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x1338, symBinAddr: 0x6208, symSize: 0x2C }
  - { offset: 0x5F1CF, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1364, symBinAddr: 0x6234, symSize: 0xC }
  - { offset: 0x5F225, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x1370, symBinAddr: 0x6240, symSize: 0x64 }
  - { offset: 0x5F266, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x13D4, symBinAddr: 0x62A4, symSize: 0x1C }
  - { offset: 0x5F29A, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x13F0, symBinAddr: 0x62C0, symSize: 0x1C }
  - { offset: 0x5F2DF, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x140C, symBinAddr: 0x62DC, symSize: 0x1C }
  - { offset: 0x5F313, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x1428, symBinAddr: 0x62F8, symSize: 0x1C }
  - { offset: 0x5F358, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x1444, symBinAddr: 0x6314, symSize: 0x1C }
  - { offset: 0x5F38C, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x1460, symBinAddr: 0x6330, symSize: 0x1C }
  - { offset: 0x5F3D1, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x147C, symBinAddr: 0x634C, symSize: 0x1C }
  - { offset: 0x5F405, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1498, symBinAddr: 0x6368, symSize: 0x18 }
  - { offset: 0x5F439, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x14B0, symBinAddr: 0x6380, symSize: 0x18 }
  - { offset: 0x5F9C3, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x34 }
  - { offset: 0x5F9EF, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x34 }
  - { offset: 0x5FA26, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0x63CC, symSize: 0x180 }
  - { offset: 0x5FABC, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x654C, symSize: 0xB4 }
  - { offset: 0x5FB3E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x268, symBinAddr: 0x6600, symSize: 0x44 }
  - { offset: 0x5FB67, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2AC, symBinAddr: 0x6644, symSize: 0x34 }
  - { offset: 0x5FB86, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2E0, symBinAddr: 0x6678, symSize: 0xA4 }
  - { offset: 0x5FBCD, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x384, symBinAddr: 0x671C, symSize: 0x1B8 }
  - { offset: 0x5FC60, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x53C, symBinAddr: 0x68D4, symSize: 0x90 }
  - { offset: 0x5FCA3, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5CC, symBinAddr: 0x6964, symSize: 0x94 }
  - { offset: 0x5FCFE, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x69F8, symSize: 0xC }
  - { offset: 0x5FFED, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x6A04, symSize: 0xCC }
  - { offset: 0x60240, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x6A04, symSize: 0xCC }
  - { offset: 0x602A6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x6AD0, symSize: 0x108 }
  - { offset: 0x6031C, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x6BD8, symSize: 0x234 }
  - { offset: 0x60392, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x6E0C, symSize: 0x3C8 }
  - { offset: 0x60467, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x71D4, symSize: 0x14 }
  - { offset: 0x604C9, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0x71E8, symSize: 0x124 }
  - { offset: 0x60528, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x730C, symSize: 0x1D8 }
  - { offset: 0x605CA, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x74E4, symSize: 0x24 }
  - { offset: 0x60635, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBCC, symBinAddr: 0x7508, symSize: 0x8 }
  - { offset: 0x6065C, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x7510, symSize: 0x44 }
  - { offset: 0x60693, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x7554, symSize: 0x180 }
  - { offset: 0x6072B, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x76D4, symSize: 0x14 }
  - { offset: 0x60789, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x76E8, symSize: 0xA4 }
  - { offset: 0x607C0, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x778C, symSize: 0x134 }
  - { offset: 0x60836, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF8C, symBinAddr: 0x78C0, symSize: 0x144 }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10D0, symBinAddr: 0x7A04, symSize: 0x288 }
  - { offset: 0x60942, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1358, symBinAddr: 0x7C8C, symSize: 0xFC }
  - { offset: 0x609AB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x1454, symBinAddr: 0x7D88, symSize: 0x4 }
  - { offset: 0x609EC, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1458, symBinAddr: 0x7D8C, symSize: 0x8 }
  - { offset: 0x60A20, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1460, symBinAddr: 0x7D94, symSize: 0x148 }
  - { offset: 0x60ABA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A8, symBinAddr: 0x7EDC, symSize: 0x78 }
  - { offset: 0x60AFF, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1620, symBinAddr: 0x7F54, symSize: 0x8 }
  - { offset: 0x60B36, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1628, symBinAddr: 0x7F5C, symSize: 0x8 }
  - { offset: 0x60B6D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1630, symBinAddr: 0x7F64, symSize: 0xC }
  - { offset: 0x60BAE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x163C, symBinAddr: 0x7F70, symSize: 0x8 }
  - { offset: 0x60BE5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x1644, symBinAddr: 0x7F78, symSize: 0xC }
  - { offset: 0x60C26, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1650, symBinAddr: 0x7F84, symSize: 0x8 }
  - { offset: 0x60C5D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1658, symBinAddr: 0x7F8C, symSize: 0xC }
  - { offset: 0x60C9E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x1664, symBinAddr: 0x7F98, symSize: 0x8 }
  - { offset: 0x60CD5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x166C, symBinAddr: 0x7FA0, symSize: 0xC }
  - { offset: 0x60D16, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1678, symBinAddr: 0x7FAC, symSize: 0x8 }
  - { offset: 0x60D4D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1680, symBinAddr: 0x7FB4, symSize: 0xC }
  - { offset: 0x60D8E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x168C, symBinAddr: 0x7FC0, symSize: 0x78 }
  - { offset: 0x611C6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x8038, symSize: 0xA0 }
  - { offset: 0x611D9, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x8140, symSize: 0x30 }
  - { offset: 0x61203, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x58A0, symBinAddr: 0x1E778, symSize: 0x0 }
  - { offset: 0x61219, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x58A8, symBinAddr: 0x1E780, symSize: 0x0 }
  - { offset: 0x6130B, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x168, symBinAddr: 0x81A0, symSize: 0x210 }
  - { offset: 0x61335, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x58B0, symBinAddr: 0x1E788, symSize: 0x0 }
  - { offset: 0x6134B, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x58B8, symBinAddr: 0x1E790, symSize: 0x0 }
  - { offset: 0x61442, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x434, symBinAddr: 0x845C, symSize: 0x224 }
  - { offset: 0x61468, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x58C0, symBinAddr: 0x1E798, symSize: 0x0 }
  - { offset: 0x614E8, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x658, symBinAddr: 0x8680, symSize: 0x25C }
  - { offset: 0x6150E, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x58C8, symBinAddr: 0x1E7A0, symSize: 0x0 }
  - { offset: 0x61524, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x58D0, symBinAddr: 0x1E7A8, symSize: 0x0 }
  - { offset: 0x615E6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x8038, symSize: 0xA0 }
  - { offset: 0x6161D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x80D8, symSize: 0x68 }
  - { offset: 0x6168B, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB1C, symBinAddr: 0xFC4C, symSize: 0x14 }
  - { offset: 0x616A7, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB1C, symBinAddr: 0xFC4C, symSize: 0x14 }
  - { offset: 0x616B9, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x8170, symSize: 0x30 }
  - { offset: 0x6175C, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x83B0, symSize: 0x20 }
  - { offset: 0x617BB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3A8, symBinAddr: 0x83D0, symSize: 0x78 }
  - { offset: 0x617FE, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x420, symBinAddr: 0x8448, symSize: 0x8 }
  - { offset: 0x61831, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x428, symBinAddr: 0x8450, symSize: 0xC }
  - { offset: 0x6189E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8B4, symBinAddr: 0x88DC, symSize: 0xF0 }
  - { offset: 0x618D6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9A4, symBinAddr: 0x89CC, symSize: 0x130 }
  - { offset: 0x61941, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAD4, symBinAddr: 0x8AFC, symSize: 0x48 }
  - { offset: 0x61B20, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x8B44, symSize: 0xB0 }
  - { offset: 0x61B78, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x8B44, symSize: 0xB0 }
  - { offset: 0x61BCF, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x8BF4, symSize: 0x4C }
  - { offset: 0x61C12, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0x8C40, symSize: 0x8 }
  - { offset: 0x61C49, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0x8C48, symSize: 0x8 }
  - { offset: 0x61C80, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0x8C50, symSize: 0x30 }
  - { offset: 0x61D45, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x8C80, symSize: 0x150 }
  - { offset: 0x61D5D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0x907C, symSize: 0xE8 }
  - { offset: 0x61E7A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x8C80, symSize: 0x150 }
  - { offset: 0x61F01, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0x8DD0, symSize: 0x10 }
  - { offset: 0x61F38, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0x8DE0, symSize: 0x29C }
  - { offset: 0x61FDD, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0x9164, symSize: 0x8 }
  - { offset: 0x62010, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0x916C, symSize: 0x1E0 }
  - { offset: 0x62057, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0x934C, symSize: 0x98 }
  - { offset: 0x6209A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0x93E4, symSize: 0x4 }
  - { offset: 0x620DB, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0x93E8, symSize: 0x8 }
  - { offset: 0x62112, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0x93F0, symSize: 0x8 }
  - { offset: 0x62149, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0x93F8, symSize: 0x8 }
  - { offset: 0x62180, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0x9400, symSize: 0x8 }
  - { offset: 0x621B7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0x9408, symSize: 0x54 }
  - { offset: 0x6229A, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0x945C, symSize: 0x68 }
  - { offset: 0x622B2, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0x945C, symSize: 0x68 }
  - { offset: 0x6231A, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0x94C4, symSize: 0x178 }
  - { offset: 0x623F1, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0x963C, symSize: 0x58 }
  - { offset: 0x6241C, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0x9694, symSize: 0x58 }
  - { offset: 0x624A5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0x96EC, symSize: 0x10 }
  - { offset: 0x624C4, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4408, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x624D3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xA2D0, symSize: 0x74 }
  - { offset: 0x624FF, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x12A58, symBinAddr: 0x1E7B0, symSize: 0x0 }
  - { offset: 0x62516, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12A60, symBinAddr: 0x1E7B8, symSize: 0x0 }
  - { offset: 0x629CD, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0x96EC, symSize: 0x10 }
  - { offset: 0x62A04, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0x96FC, symSize: 0x14 }
  - { offset: 0x62A45, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0x9710, symSize: 0x10 }
  - { offset: 0x62A7C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0x9720, symSize: 0x14 }
  - { offset: 0x62ABD, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0x9734, symSize: 0x10 }
  - { offset: 0x62AF4, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0x9744, symSize: 0xC }
  - { offset: 0x62B33, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0x9750, symSize: 0x10 }
  - { offset: 0x62B6A, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0x9760, symSize: 0x14 }
  - { offset: 0x62BAB, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0x9774, symSize: 0x68 }
  - { offset: 0x62BDE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0x97DC, symSize: 0xD4 }
  - { offset: 0x62C25, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0x98B0, symSize: 0x7C }
  - { offset: 0x62C6C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0x992C, symSize: 0xB0 }
  - { offset: 0x62CAF, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0x99DC, symSize: 0xA0 }
  - { offset: 0x62D4C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0x9A7C, symSize: 0x110 }
  - { offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0x9B8C, symSize: 0x58 }
  - { offset: 0x62E36, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0x9BE4, symSize: 0x5C }
  - { offset: 0x62EBA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0x9C40, symSize: 0xC }
  - { offset: 0x62F0C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0x9C4C, symSize: 0x2AC }
  - { offset: 0x6300B, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0x9EF8, symSize: 0x14 }
  - { offset: 0x6306D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0x9F0C, symSize: 0x34 }
  - { offset: 0x630A1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0x9F40, symSize: 0x2A0 }
  - { offset: 0x63175, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xA1E0, symSize: 0x10 }
  - { offset: 0x631C6, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.103', symObjAddr: 0xB78, symBinAddr: 0xA1F0, symSize: 0xD0 }
  - { offset: 0x63251, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xA2C0, symSize: 0x10 }
  - { offset: 0x632E6, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xA344, symSize: 0x2C }
  - { offset: 0x63328, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xCF8, symBinAddr: 0xA370, symSize: 0x25C }
  - { offset: 0x633D1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initPrivate]', symObjAddr: 0xF54, symBinAddr: 0xA5CC, symSize: 0x54 }
  - { offset: 0x6341A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0xFA8, symBinAddr: 0xA620, symSize: 0x1F4 }
  - { offset: 0x63488, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x119C, symBinAddr: 0xA814, symSize: 0xBC }
  - { offset: 0x6350F, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x1258, symBinAddr: 0xA8D0, symSize: 0x6C }
  - { offset: 0x6359C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x12C4, symBinAddr: 0xA93C, symSize: 0x28 }
  - { offset: 0x635C5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x12EC, symBinAddr: 0xA964, symSize: 0x4B8 }
  - { offset: 0x6367B, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x17A4, symBinAddr: 0xAE1C, symSize: 0x14 }
  - { offset: 0x636F0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x17B8, symBinAddr: 0xAE30, symSize: 0x2EC }
  - { offset: 0x637EB, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x1AA4, symBinAddr: 0xB11C, symSize: 0x8 }
  - { offset: 0x63829, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x1AB4, symBinAddr: 0xB124, symSize: 0x190 }
  - { offset: 0x638C6, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x1C44, symBinAddr: 0xB2B4, symSize: 0x44 }
  - { offset: 0x63928, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x1C88, symBinAddr: 0xB2F8, symSize: 0x4D4 }
  - { offset: 0x639DE, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x215C, symBinAddr: 0xB7CC, symSize: 0xE0 }
  - { offset: 0x63A4F, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x223C, symBinAddr: 0xB8AC, symSize: 0x2C }
  - { offset: 0x63A9E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2268, symBinAddr: 0xB8D8, symSize: 0xC4 }
  - { offset: 0x63AF3, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x232C, symBinAddr: 0xB99C, symSize: 0x184 }
  - { offset: 0x63B97, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x24B0, symBinAddr: 0xBB20, symSize: 0x30 }
  - { offset: 0x63BC0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x24E0, symBinAddr: 0xBB50, symSize: 0x28 }
  - { offset: 0x63BDF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2508, symBinAddr: 0xBB78, symSize: 0xC4 }
  - { offset: 0x63C34, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x25CC, symBinAddr: 0xBC3C, symSize: 0x260 }
  - { offset: 0x63CE9, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x282C, symBinAddr: 0xBE9C, symSize: 0x220 }
  - { offset: 0x63D8B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x2A4C, symBinAddr: 0xC0BC, symSize: 0xC4 }
  - { offset: 0x63DE0, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x2B10, symBinAddr: 0xC180, symSize: 0xFC }
  - { offset: 0x63E89, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x2C0C, symBinAddr: 0xC27C, symSize: 0x12C }
  - { offset: 0x63F6A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x2DA4, symBinAddr: 0xC3A8, symSize: 0x134 }
  - { offset: 0x64022, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x2ED8, symBinAddr: 0xC4DC, symSize: 0x204 }
  - { offset: 0x64129, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x30DC, symBinAddr: 0xC6E0, symSize: 0x44 }
  - { offset: 0x6417C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x3120, symBinAddr: 0xC724, symSize: 0xE0 }
  - { offset: 0x641E3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3200, symBinAddr: 0xC804, symSize: 0x78 }
  - { offset: 0x64228, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3278, symBinAddr: 0xC87C, symSize: 0x8C }
  - { offset: 0x6425C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3304, symBinAddr: 0xC908, symSize: 0x5C }
  - { offset: 0x64290, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3360, symBinAddr: 0xC964, symSize: 0x64 }
  - { offset: 0x642D5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x33C4, symBinAddr: 0xC9C8, symSize: 0xC }
  - { offset: 0x64309, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x33D0, symBinAddr: 0xC9D4, symSize: 0x88 }
  - { offset: 0x64374, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3458, symBinAddr: 0xCA5C, symSize: 0x4C }
  - { offset: 0x643BD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x34A4, symBinAddr: 0xCAA8, symSize: 0x2F0 }
  - { offset: 0x64402, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3794, symBinAddr: 0xCD98, symSize: 0x6C }
  - { offset: 0x6447A, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x3800, symBinAddr: 0xCE04, symSize: 0x118 }
  - { offset: 0x64514, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x3918, symBinAddr: 0xCF1C, symSize: 0x8 }
  - { offset: 0x6454B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x3920, symBinAddr: 0xCF24, symSize: 0xC }
  - { offset: 0x6458C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x392C, symBinAddr: 0xCF30, symSize: 0x8 }
  - { offset: 0x645C3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x3934, symBinAddr: 0xCF38, symSize: 0xC }
  - { offset: 0x64604, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x3940, symBinAddr: 0xCF44, symSize: 0x60 }
  - { offset: 0x65140, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xCFA4, symSize: 0x50 }
  - { offset: 0x65279, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x2090, symBinAddr: 0x13190, symSize: 0x0 }
  - { offset: 0x6539F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xCFA4, symSize: 0x50 }
  - { offset: 0x653E2, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xCFF4, symSize: 0x164 }
  - { offset: 0x65415, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xD158, symSize: 0xFC }
  - { offset: 0x6545C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xD254, symSize: 0xB8 }
  - { offset: 0x6549F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x368, symBinAddr: 0xD30C, symSize: 0x64 }
  - { offset: 0x654D2, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3CC, symBinAddr: 0xD370, symSize: 0x124 }
  - { offset: 0x6554A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4F0, symBinAddr: 0xD494, symSize: 0x8 }
  - { offset: 0x6557C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4F8, symBinAddr: 0xD49C, symSize: 0x8 }
  - { offset: 0x655AE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x500, symBinAddr: 0xD4A4, symSize: 0x8 }
  - { offset: 0x655E0, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x508, symBinAddr: 0xD4AC, symSize: 0x20 }
  - { offset: 0x65621, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x528, symBinAddr: 0xD4CC, symSize: 0x20 }
  - { offset: 0x65662, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x548, symBinAddr: 0xD4EC, symSize: 0x70 }
  - { offset: 0x656A7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x5B8, symBinAddr: 0xD55C, symSize: 0x20 }
  - { offset: 0x656E8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5D8, symBinAddr: 0xD57C, symSize: 0xBC }
  - { offset: 0x65759, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x694, symBinAddr: 0xD638, symSize: 0xC0 }
  - { offset: 0x657B3, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x754, symBinAddr: 0xD6F8, symSize: 0x1A8 }
  - { offset: 0x65809, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8FC, symBinAddr: 0xD8A0, symSize: 0x50 }
  - { offset: 0x65882, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x94C, symBinAddr: 0xD8F0, symSize: 0x2DC }
  - { offset: 0x65923, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC28, symBinAddr: 0xDBCC, symSize: 0x70 }
  - { offset: 0x659D5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC98, symBinAddr: 0xDC3C, symSize: 0x298 }
  - { offset: 0x65D03, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF30, symBinAddr: 0xDED4, symSize: 0x70 }
  - { offset: 0x65E49, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xFA0, symBinAddr: 0xDF44, symSize: 0x174 }
  - { offset: 0x65F05, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x1114, symBinAddr: 0xE0B8, symSize: 0x5C }
  - { offset: 0x65F3D, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1170, symBinAddr: 0xE114, symSize: 0x50 }
  - { offset: 0x65F82, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x11C0, symBinAddr: 0xE164, symSize: 0xF8 }
  - { offset: 0x65FD8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x12B8, symBinAddr: 0xE25C, symSize: 0x10 }
  - { offset: 0x6600F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12C8, symBinAddr: 0xE26C, symSize: 0x10 }
  - { offset: 0x66046, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12D8, symBinAddr: 0xE27C, symSize: 0x10 }
  - { offset: 0x6607D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12E8, symBinAddr: 0xE28C, symSize: 0x14 }
  - { offset: 0x660B0, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12FC, symBinAddr: 0xE2A0, symSize: 0x2C8 }
  - { offset: 0x6649C, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0xE568, symSize: 0x200 }
  - { offset: 0x664CD, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0xE568, symSize: 0x200 }
  - { offset: 0x6657D, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0xE768, symSize: 0x78 }
  - { offset: 0x665C4, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0xE7E0, symSize: 0xAC }
  - { offset: 0x6661B, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0xE88C, symSize: 0x64 }
  - { offset: 0x66672, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0xE8F0, symSize: 0x8C }
  - { offset: 0x666C9, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0xE97C, symSize: 0x140 }
  - { offset: 0x66737, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0xEABC, symSize: 0xC }
  - { offset: 0x6681F, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0xEAC8, symSize: 0x140 }
  - { offset: 0x669E1, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0xEAC8, symSize: 0x140 }
  - { offset: 0x66A84, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x140, symBinAddr: 0xEC08, symSize: 0x14 }
  - { offset: 0x66B12, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x154, symBinAddr: 0xEC1C, symSize: 0x30 }
  - { offset: 0x66B69, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x184, symBinAddr: 0xEC4C, symSize: 0xE0 }
  - { offset: 0x66BD0, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x264, symBinAddr: 0xED2C, symSize: 0x8 }
  - { offset: 0x66C07, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x26C, symBinAddr: 0xED34, symSize: 0x8 }
  - { offset: 0x66C3E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x274, symBinAddr: 0xED3C, symSize: 0x8 }
  - { offset: 0x66C75, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x27C, symBinAddr: 0xED44, symSize: 0x8 }
  - { offset: 0x66CAC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x284, symBinAddr: 0xED4C, symSize: 0x8 }
  - { offset: 0x66CE3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x28C, symBinAddr: 0xED54, symSize: 0x18 }
  - { offset: 0x66D1A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x2A4, symBinAddr: 0xED6C, symSize: 0x8 }
  - { offset: 0x66D51, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2AC, symBinAddr: 0xED74, symSize: 0x8 }
  - { offset: 0x66D88, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2B4, symBinAddr: 0xED7C, symSize: 0x8 }
  - { offset: 0x66DC7, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2BC, symBinAddr: 0xED84, symSize: 0x8 }
  - { offset: 0x66DFE, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2C4, symBinAddr: 0xED8C, symSize: 0x8 }
  - { offset: 0x66E3D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0xED94, symSize: 0x5C }
  - { offset: 0x66F09, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0xEDF0, symSize: 0x38 }
  - { offset: 0x66F2D, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2D8, symBinAddr: 0x18560, symSize: 0x0 }
  - { offset: 0x66F43, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2E0, symBinAddr: 0x18568, symSize: 0x0 }
  - { offset: 0x66F4D, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0xEDF0, symSize: 0x38 }
  - { offset: 0x66F67, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0xEE28, symSize: 0xBC }
  - { offset: 0x66F92, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0xEEE4, symSize: 0xC }
  - { offset: 0x66FC5, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0xEEF0, symSize: 0xC }
  - { offset: 0x66FF8, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0xEEFC, symSize: 0xC }
  - { offset: 0x67084, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0xEF08, symSize: 0xA4 }
  - { offset: 0x671A4, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0xEF08, symSize: 0xA4 }
  - { offset: 0x671FB, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0xEFAC, symSize: 0x8 }
  - { offset: 0x67232, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0xEFB4, symSize: 0x8 }
  - { offset: 0x67269, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xEFBC, symSize: 0x30 }
  - { offset: 0x67305, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0xEFEC, symSize: 0x94 }
  - { offset: 0x67318, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0xEFEC, symSize: 0x94 }
  - { offset: 0x6737B, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0xF080, symSize: 0x10 }
  - { offset: 0x673B0, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0xF090, symSize: 0x10 }
  - { offset: 0x67443, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0xF0A0, symSize: 0xA4 }
  - { offset: 0x674A4, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0xF0A0, symSize: 0xA4 }
  - { offset: 0x674FB, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0xF144, symSize: 0x8 }
  - { offset: 0x6752E, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0xF14C, symSize: 0xD0 }
  - { offset: 0x67575, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0xF21C, symSize: 0x5C }
  - { offset: 0x675B8, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0xF278, symSize: 0x7C }
  - { offset: 0x675FF, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0xF2F4, symSize: 0xAC }
  - { offset: 0x67646, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0xF3A0, symSize: 0x1C }
  - { offset: 0x67697, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0xF3BC, symSize: 0x6C }
  - { offset: 0x676CE, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0xF428, symSize: 0x8 }
  - { offset: 0x67705, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0xF430, symSize: 0x8 }
  - { offset: 0x6773C, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0xF438, symSize: 0x30 }
  - { offset: 0x67808, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0xF468, symSize: 0xD8 }
  - { offset: 0x67822, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x18570, symSize: 0x0 }
  - { offset: 0x67836, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0xF540, symSize: 0x6C }
  - { offset: 0x6785C, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2938, symBinAddr: 0x1E7C0, symSize: 0x0 }
  - { offset: 0x678B4, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0xF468, symSize: 0xD8 }
  - { offset: 0x67946, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0xF5AC, symSize: 0x1E0 }
...
